/ expects sampler_thumb as the art piece from the render collection call
- clz = (sampler_thumb_counter == 0) ? 'first' : ''
= link_to sampler_thumb.artist_path, class: "sampler__thumb js-sampler__thumb #{clz}" do
  - if sampler_thumb.artist.doing_open_studios
    .os-violator title='Open Studios Participant!'
  .item = sampler_thumb.id
  .image style=background_image_style( sampler_thumb.path )
  .desc
    .name
      span.byline> by
      '
      = sampler_thumb.artist_name
