/ expects open_studios_event object
- img_url = Rails.application.routes.url_helpers.rails_representation_url(SitePreferences.instance.open_studios_banner_image)

.sampler__promo.js-sampler__promo style='#{background_image_style(img_url)}'
  = link_to open_studios_path, title: "Mission Open Studios #{open_studios_event.date_range_with_year}"
    | &nbsp;
