.pure-g
  .pure-u-1-1.header.offset-content
    h2.title About Mission Artists
  .pure-u-1-1.pure-u-md-2-3.pure-u-lg-1-2.offset-content
    = render_cms_content(@content) do
      = render :partial => '/main/info_footer'
