.pure-g
  .pure-u-1-1.header.offset-content
    h2.title Contact Us
  .pure-u-1-1.pure-u-md-2-3.pure-u-lg-1-2.offset-content.contact-us
    h4 Got a question?
    p
      | Send us an
      notify-mau< note-type="inquiry" link-text="email" with-icon=true email=current_user.try(:email)
      | or a letter or postcard
    p
      | Mission Artists United
      br
      | 1890 Bryant Street, #311
      br
      | San Francisco, CA  94110
    p
      | And you are always invited to follow us on
      a>< href="http://twitter.com/sfmau" twitter
      | or find us on
      a>< href="http://facebook.com/missionartists" facebook.
    p or...
    h4 Join the Mission Artists United Mailing List
    = render "/mailchimp_signup_form"

    = render '/main/info_footer'

