.pure-g
  .pure-u-1-1.header.offset-content
    h2.title Contact Us
  .pure-u-1-1.pure-u-md-2-3.pure-u-lg-1-2.offset-content.contact-us
    h4 Got a question?
    p
      | Send us an
      = react_component id:"notify-mau", component:"NotifyMauDialog", wrapper_tag: "span", props: { note_type: "inquiry", link_text: "email", with_icon: true, email: current_user.try(:email) }
      | or a letter or postcard
    p
      | Mission Artists
      br
      | 1890 Bryant Street, #311
      br
      | San Francisco, CA  94110
    p
      | And you are always invited to follow us on
      '
      a>< href=Conf.social_links['twitter'] twitter
      | ,
      a>< href=Conf.social_links['instagram'] instagram
      | or find us on
      a>< href=Conf.social_links['facebook'] facebook.

    = render '/main/info_footer'
