.pure-g
  .pure-u-1-1.header.offset-content
    h2.title Frequently Asked Questions
  .pure-u-1-1.pure-u-md-2-3.pure-u-lg-1-2.offset-content.faq
    h4 How do I...
    ul.faqs
      li.faq
        p.faq__q
          | Q: get MAU gear?
        p.faq__a
          | A: Of course, you want to be properly outfitted for Open Studios.  All of our Mission Artists related gear is available for purchase on <a target="_blank" href="http://www.cafepress.com/MissionArtists">CafePress.</a>
      li.faq
        p.faq__q
          | Q: share my page with others?
        p.faq__a
          | A: 2 ways : Look for "Share this page" on your profile for Twitter and Facebook links.  Or use your custom MAU webpage everywhere!<br/>
          - nm = (logged_in? && current_user.is_artist?) ? current_user.login : "&lt;your username&gt;".html_safe
          span
            = artists_url
            strong> = nm
      li.faq
        p.faq__q
          | Q: sign up?
        p.faq__a
          | A: If you're having problems with the registration form, try a username that doesn't have any spaces or special characters.  If you haven't received your activation email, make sure to check your spam folder.  If you've tried all of these and still can't get stuff to work, please let us know
          notify-mau note-type='help' link-text='' with-icon=true email=current_user.try(:email)
          = "."
      li.faq
        p.faq__q
          | Q: receive inquiries from website visitors while keeping my email address private?
        p.faq__a
          | A: You can't.  We keep your email terribly private because of a problem with Art scammers combing the site and hitting everyone up.  If you need to communciate with an artist, check out their profile.  You may find they have a website or a facebook page and you can try contacting them through those channels.
