#main_thumbs
  #sampler.js-sampler.pure-g data-seed=@seed
    .sampler__promo.js-sampler__promo
      .bg
      .sampler__promo-contents
        .header Mission Artists
        .body Showcasing artists in the Mission District of San Francisco
    #js-scroll-load-more.scroll-load-more
      .hint scroll down for more
      i.fa.fa-spinner.fa-spin
    #the-end
      .hint The End
    
