app/views/main/index.html.haml
#main_messages
  = render :partial => '/flash_notice_error'

#main_thumbs
  #sampler
    = render :partial => '/art_pieces/thumbs', :locals => { :pieces => @rand_pieces, :params => { :cols => 5 }}

.main-text
  %h1 There are more artists in the Mission than any other neighborhood in San Francisco
  %img{:src => "/images/mau-text.png"}

app/views/main/index.html.erb
<% if @last_visit -%>
<div style="float:right;">Last Visit: <%= @last_visit %></div>
<% end -%>

<div id="main_messages">
  <%= render :partial => '/flash_notice_error' %>
</div>
<div class="main-text">
  <h1>There are more artists in the Mission than any other neighborhood in San Francisco</h1>
</div>
<div id="main_thumbs">
  <div id="sampler">
<%= render :partial => '/art_pieces/thumbs', :locals => { :pieces => @rand_pieces, :params => { :cols => 5 }} %> 
  </div>
</div>
<div class="clear"></div>
<div class="main-subtext">
  <img src="/images/mau-text.png" width="500" height="25" />
  <h2>connecting artist to artist</h2>
  <h2>presenting art to the world</h2>
  <div class="clear"></div>
</div>
<div class="clear"></div>
