#main_thumbs
  #sampler.js-sampler data-seed=@seed
    = render "banner", {open_studios_event: current_open_studios}
    #js-scroll-load-more.scroll-load-more
      .scroll-load-more__contents
        = mau_spinner
        .hint scroll down for more
    #the-end[hidden]
      .the-end__contents
        .hint The End

javascript:
  document.addEventListener("DOMContentLoaded", function() {
    new MAU.Sampler('.js-sampler')
  });
