#main_thumbs
  #sampler.js-sampler data-seed=@seed
    - if current_open_studios.empty? || current_open_studios.banner_image_url.blank?
      = render "default_banner"
    - else
      = render partial: 'virtual_os_banner', locals: {open_studios_event: current_open_studios}
    #js-scroll-load-more.scroll-load-more
      .scroll-load-more__contents
        = mau_spinner
        .hint scroll down for more
    #the-end[hidden]
      .the-end__contents
        .hint The End

javascript:
  document.addEventListener("DOMContentLoaded", function() {
    new MAU.Sampler('.js-sampler')
  });
