#main_thumbs
  #sampler.js-sampler data-seed=@seed
    / = render "default_banner"
    = render 'virtual_os_banner'
    #js-scroll-load-more.scroll-load-more
      .scroll-load-more__contents
        = mau_spinner
        .hint scroll down for more
    #the-end[hidden]
      .the-end__contents
        .hint The End

javascript:
  $(function() {
    new MAU.Sampler('.js-sampler')
  });
