app/views/main/openstudios.mobile.haml
#open_studios{'data-role' => 'content'}
  %h1 ArtSpan's Open Studios (in the Mission)
  .section
    %h4 
      Saturday, October 1 and Sunday October 2, 2011
      %br
      11am &mdash; 6pm
    = @spring_os_blurb 
  .section
    %h4 Participating Group Studios
    %ul.participant_list
      - @participating_studios.each do |s| 
        - ct = s.artists.open_studios_participants.count
        - wd = (ct > 1) ? "artists" : "artist"
        %li
          = link_to(s.name,s)
          (#{ct} #{wd}) &mdash; #{s.street}
  .section 
    %h4 Participating Independent Artists
    %ul
      - @participating_indies.each do |a| 
        - street = " &mdash; #{a.address_hash[:parsed][:street]}"
        %li
          = link_to(a.get_name(true), a)
          #{street}
  .section
    .markdown
      = @preview_reception_html

app/views/main/openstudios.mobile.erb
<div data-role="content" id="open_studios">
  <h1>Spring Open Studios in the Mission</h1>
  <div class="section">
    <h5>Saturday, April 16 and Sunday April 17, 2011</h5>
    <h5>11am &mdash; 6pm</h5>
    <%= @spring_os_blurb %>
  </div>
  <div class="section">
    <h5>Participating Group Studios</h5>
    <ul class="participant_list">
      <% @participating_studios.each do |s| 
           ct = s.artists.open_studios_participants.count
           wd = (ct > 1) ? "artists" : "artist" -%>
      <li><%= link_to s.name,s  %>  <%= "(#{ct} #{wd})" %> &mdash; <%= s.street %></li>
      <% end -%>
    </ul>
  </div>
  <div class="section">
    <h5>Participating Independent Artists</h5>
    <ul>
      <% @participating_indies.each do |a| -%>
      <li><%= link_to a.get_name(true), a %> &mdash; <%= a.street %></li>
      <% end -%>
    </ul>
  </div>
  <div class="section">
    <div class="markdown">
      <%= @preview_reception_html %>
    </div>
  </div>
</div>
