.pure-g
  .pure-u-1-1.header.offset-content
    h2.title Privacy Policy
  .pure-u-1-1.pure-u-md-2-3.pure-u-lg-1-2.offset-content
    p Your privacy is important to us, and maintaining your trust and confidence is one of our highest priorities. We respect your right to keep your personal information confidential and understand your desire to avoid unwanted solicitations. We hope that by taking a few minutes to read our privacy policy, you will have a better understanding of what we do with the information you provide us and how we keep it private and secure.
    h3 Types of Information We Collect
    p	We collect certain personal information about you – but only when that information is provided by you or is obtained by us with your authorization.  We only use that information to inform possible art customers about where and how you can be reached.  We will not sell or distribute any of this info without your permission.

    p
      | Examples of sources from which we collect information include:
      ul
        li your email address
        li your address (optional)
        li letters or e-mails from you
        li photos of your artwork
    h3 Parties to Whom We Disclose Information
    p We do not disclose personal information about our clients or former clients to anyone unless required absolutely by San Francisco, California or Federal Law.
    p We will make every effort to design the website such that your email and other information is as safe as can be while still being publicized on the site.
