.pure-g
  .pure-u-1-1.padded-content
    h1.title
      | Denied Domains
      .admin-table__controls
        - if current_user.admin?
          = link_to new_admin_denylist_domain_path, title: 'deny domain' do
            = fa_icon "plus-circle"
    p.help
      | The system uses this list of domains to, when people sign up, deny access if their domain is on this list.
      '
      | Anyone with an email from one of these domains will not be allowed an account.
    = render :partial => '/flash_notice_error'
  .pure-u-1-1.padded-content
    h4 Domains
    ul
      - @domains.each_with_index do |domain, idx|
        li.domain
          span = domain.domain
          '
          span
            = link_to([:admin, domain], :confirm => 'Are you sure you want to remove this denied domain?', :method => :delete) do
              = fa_icon 'times-circle'
