.pure-g
  .pure-u-1-1.f404
    .oops oops... :(
    .f404-container
      p You have reached this page because you were trying to go somewhere on the site that doesn't exist or you don't have the proper permissions to do whatever you were trying to do.

      - if flash[:error] && !flash[:error].empty?
        p We think this is the reason you got here.
        .error-msg
          = flash[:error]
      p
        = "Try starting back at the " 
        '
        = link_to("beginning", root_path)
        
