/ expects art_piece as art_piece_presenter

li.art-card.pure-u-1-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-5 data-id=art_piece.id 
  .image(style="background-image: url(#{art_piece.get_path(:medium)})")
  .desc
    .name
      = art_piece.title

