= semantic_form_for [artist, art_piece], html: { multipart: true } do |f|
  #spinner
  = render "/common/form_errors", form: f
  = render "/flash_notice_error"
  = f.inputs do
    = f.input :photo, as: :file, required: true, hint: "This should be a JPG, GIF, or PNG and should be less than 4MB.  Ideal images are at least 800px on their longest dimension."
    = f.input :title, required: true
    = f.input :dimensions, placeholder: 'e.g. 8&quot; x 12&quot;'.html_safe
    = f.input :year, placeholder: "e.g. 2013"
    = f.input :medium, as: :select, collection: Medium.options_for_select
    = f.input :tags, input_html: { value: tags_to_s(art_piece.tags) }, multiple: true
    = f.input :price
  = f.actions do
    = f.submit "Add", class: "pure-button button-large pure-button-primary"
    a.pure-button href=artist_path(artist) Cancel

javascript:
  document.addEventListener("DOMContentLoaded", function () {
    new MAU.ArtPieceForm(".art_piece.formtastic");
  })
