= semantic_form_for [artist, art_piece], html: { multipart: true } do |f|
  #spinner
  = render "/form_errors", form: f
  = render "/flash_notice_error"
  = f.inputs do
    / li.file.input.required#art_piece_file_input
    /   label.label(for="upload_datafile") Select File<abbr title="required">*</abbr>
    /   input id="upload_datafile" name="upload[datafile]" type="file"
    /   .inline-hints This should be a JPG, GIF, or PNG and should be less than 4MB.  Ideal images are at least 800px on their longest dimension.
    = f.input :photo, required: true, help: "This should be a JPG, GIF, or PNG and should be less than 4MB.  Ideal images are at least 800px on their longest dimension."
    = f.input :title, required: true
    = f.input :dimensions, placeholder: "e.g. 8\" x 12\""
    = f.input :year, placeholder: "e.g. 2013"
    = f.input :medium, as: :select, collection: Medium.options_for_select
    = f.input :tags, as: :string, input_html: { value: tags_to_s(art_piece.tags) }
  = f.actions do
    = f.submit "Add", class: "pure-button button-large pure-button-primary"
    = f.submit "Cancel", class: "pure-button button-large"
