app/views/art_pieces/_thumb_browser.haml
-# expects angular app to be setup
-# expects local :browser as ThmbnailBrowserPresenter
- if browser.has_thumbs?
  .clear
  #artp_thumb_browser{:class => browser.row_class}
    .prev{:class => browser.row_class}
      %a#prev_img_lnk{:href=>"#", 'ng-click' => "current = #{browser.prev_img}"}
        #prev-browse
    .thumb-browser-thumbs
      - browser.thumbs.each do |t|
        %a.jump-to{"href" => "##{t.id}", 'ng-click' => "current = #{t.id}"}
          .tiny-thumb{"style" => t.background_style, 'ng-class' => "{selected: isCurrent('#{t.id}')}"  }
            &nbsp;
    .next{:class => browser.row_class}
      %a#next_img_lnk{:href=>"#", 'ng-click' => "current = #{browser.next_img}"}
        #next-browse
  .clear
- else
  &nbsp;

app/views/art_pieces/_thumb_browser.html.erb
<script type="text/javascript">
  MAU.Thumbs.ThumbList = <%= @thumbs.to_json %>;
  MAU.Thumbs.curIdx =  MAU.Thumbs.Helpers.find_thumb(<%= @art_piece.id %>);
</script>
<% if @thumbs.length > 0 -%>
<div class="browser-buttons">
  <div class="prev"><a title="" id="prev_img_lnk" href="#" apid="<%= @prev_img %>" ><div id="prev-browse"></div></a></div>
  <div class="middle">browse</div>
  <div class="next"><a title="" id="next_img_lnk" href="#" apid="<%= @next_img %>" ><div id="next-browse"></div></a></div>
</div>
  <div class="clear"></div>
<div id="artp_thumb_browser">
  <%  @thumbs.each do |t| -%>
  <div>
    <a href="#<%= t[:id] %>" class="jump-to">
      <div class="<%= t[:clz] %>" style="background-image:url(<%= t[:path] %>); background-position: center center;">&nbsp;
        <img src="/images/pix.gif" class="tiny-thumb" />
      </div>
    </a>
  </div>
  <% end -%>
  <div class="clear"></div>
  <% else -%>
  &nbsp;
  <% end -%>
</div>
