app/views/art_pieces/edit.html.haml
- if !@art_piece
  .error-msg
    Error: The art piece you requested is could not be found.
- else
  #edit_artpiece
    %h4 Edit Information for This Piece : #{@art_piece.title}
    .artpiece
      %img{ :src => @art_piece.get_path('small') }
    = form_for(@art_piece) do |f|
      = render '/common/form_errors', :form => f
      = render '/flash_notice_error'
      .form-group
        .label
          = f.label :title
        .field
          = f.text_field :title
      .form-group
        .label
          = f.label :dimensions
        .field
          = f.text_field :dimensions
      .form-group
        .label
          = f.label :year
        .field
          = f.text_field :year
      .form-group
        .label
          = f.label :medium
        .field
          = select( "art_piece","medium_id", [['None', 0]] + @media.map{|u| [u.name,u.id]}, { :selected => @art_piece.medium_id } )
      .form-group
        .label
          = f.label :tags
        .field
          = text_field_tag 'tags', tags_to_s(@art_piece.tags)
      .form-controls.buttons
        = f.submit 'Update'
        = f.submit 'Cancel'

app/views/art_pieces/edit.html.erb
<% if !@art_piece %>
<div class="error-msg">Error:
  <div>The art piece you requested is could not be found.</div>
</div>
<% else %>
<div id="edit_artpiece" class="div-center">
  <div class="logo-spacer"></div>
  <h4>Edit Information for This Piece : <%= @art_piece.title %></h4>
  <div class="artpiece">
    <img src="<%= @art_piece.get_path('small') %>" />
  </div>
  <%= form_for(@art_piece) do |f| %>
    <%= render '/common/form_errors', :form => f %>
    <%= render '/flash_notice_error' %>
	  <div class='form-group'>
	    <%= f.label :title %>
      <%= f.text_field :title %>
    </div>	
	  <div class='form-group'>
      <%= f.label :dimensions %>
      <%= f.text_field :dimensions %>
    </div>	
	  <div class='form-group'>
      <%= f.label :year %>
      <%= f.text_field :year, { :size => 5 } %>
    </div>	
	  <div class='form-group'>
      <%= f.label :medium %>
      <%= select( "art_piece","medium_id", [['None', 0]] + @media.map{|u| [u.name,u.id]}, { :selected => @art_piece.medium_id } ) %>
    </div>	
	  <div class='form-group'>
      <%= f.label :tags %>
      <%= text_field_tag 'tags', tags_to_s(@art_piece.tags), :class => "tag-input" %>
    </div>	
	  <div class='form-group'>
      <div class="input-help">
        (separate by commas)
      </div>	
    </div>
	  <div class='form-controls input buttons'>
      <%= f.submit 'Update' %>&nbsp;&nbsp;<%= f.submit 'Cancel' %>
    </div>
  <% end %>
</div>
<% end %>
