.pure-g
  .pure-u-1-1.header.padded-content
    h2.title
      | Update Info for
      '
      span.italic = @art_piece.title
.pure-g
  .pure-u-1-1.pure-u-sm-1-2.art-piece-edit-form.padded-content
    = semantic_form_for @art_piece do |f|
      = render '/common/form_errors', form: f
      = render '/flash_notice_error'
      = f.inputs do
        = f.input :title, required: true, input_html: { autofocus: true }
        = f.input :dimensions, placeholder: 'e.g. 8&quot; x 12&quot;'.html_safe
        = f.input :year, placeholder: 'e.g. 2013'
        = f.input :medium, as: :select, collection: [['None', 0]] + @media.map{|u| [u.name,u.id]}
        = f.input :tags, input_html: { value: tags_to_s(@art_piece.tags) }, multiple: true
        = f.input :price
        = f.input :sold, as: :boolean, input_html: { checked: @art_piece.sold_at.present? }
      = f.actions do
        = f.submit 'Update', class: 'pure-button button-large pure-button-primary'
        = f.submit 'Cancel', class: 'pure-button button-large'
  .pure-u-1-1.pure-u-sm-1-2.padded-content
    img.pure-image src=@art_piece.path(:medium)

javascript:
  jQuery(function () {
    new MAU.ArtPieceForm(".art_piece.formtastic");
  })
