form action="/search" method="POST"
  a.submit-button href="#" ng-click="submitQuery()"
    i.icon.fa.fa-search
  input type="text" name="q" id="search_query" autocomplete='off' ng-model="queryString"

#spinner
.search-result ng-repeat="hit in hits" ng-class="hit.type"
  .pure-g
    .pure-u-1-3.pure-u-md-1-5.pure-u-lg-1-6
      a ng-href="{{::hit.link}}"
        .thumb-col
           .img(background-img="{{hit.image}}")
    .pure-u-2-3.pure-u-md-4-5.pure-u-lg-5-6
      a ng-href="{{::hit.link}}"
        .hd.pure-g
          .pure-u-1-1
            .score = "{{::hit.score}}"
            .icon.fa ng-class="hit.icon_class"
            .name
              .os-violator ng-if="hit.osParticipant"
              div ng-bind-html="::hit.name"

        .bd.pure-g
          .pure-u-4-5
            .desc ng-if="hit.description" = "{{::hit.description}}"
            .medium ng-if="hit.medium"
              .label Medium:
              .value = "{{::hit.medium}}"
            .tags ng-if="hit.tags"
              .label Tags:
              .value ng-bind-html="::hit.tags"
        .ft
