form action="/search/search" method="POST"
  input type="text" name="q" id="search_query"
  input type="submit" value="go" class='pure-button pure-button-secondary'

.search-result ng-repeat="hit in hits"
  .pure-g
    .pure-u-1-4.pure-u-md-1-6
      .thumb-col style="width: 100px; height: 100px;"
         .img(style="width: 100%; height: 100%;" background-img="{{hit.image}}")
    .pure-u-3-4.pure-u-md-5-6
      .hd
        .icon.fa ng-class="hit.icon_class"
        .name = "{{::hit.name}}"
      .bd
        .desc = "{{::hit.description}}"
        .score = "{{::hit.score}}"
        .id = "{{::hit.id}}"
        .t = "{{::hit.type}}"
      .ft
