form action="/search/search" method="POST"
  input type="text" name="q" id="search_query"
  input type="submit" value="go" class='pure-button pure-button-secondary'

.search-result ng-repeat="hit in hits" ng-class="hit.type"
  .pure-g
    .pure-u-1-4.pure-u-md-1-6
      a ng-href="{{::hit.link}}"
        .thumb-col style="width: 100px; height: 100px;"
           .img(style="width: 100%; height: 100%;" background-img="{{hit.image}}")
    .pure-u-3-4.pure-u-md-5-6
      a ng-href="{{::hit.link}}"
        .hd.pure-g
          .pure-u-1-1
            .score = "{{::hit.score}}"
            .icon.fa ng-class="hit.icon_class"
            .name
              div ng-bind-html="::hit.name"
              .os-violator ng-if="hit.osParticipant"

        .bd.pure-g
          .pure-u-4-5
            .desc ng-if="hit.description" = "{{::hit.description}}"
            .medium ng-if="hit.medium"
              .label Medium:
              .value = "{{::hit.medium}}"
            .tags ng-if="hit.tags"
              .label Tags:
              .value = "{{::hit.tags}}"
        .ft
