/ expects form and model as inputs
.panel-heading
  h4.panel-title
    = link_to 'Personal Info', '#info', 'data-toggle' => 'collapse', 'data-parent' => '#user-accordion', class: 'collapsed'
    .fa.fa-icon.panel-opener
.panel-collapse.collapse#info role="tabpanel"
  .panel-body
    = form.inputs do
      .pure-g
        .pure-u-1-1.pure-u-sm-1-2
          = form.input :firstname, label: 'First Name', placeholder: 'e.g. Leonardo'
          = form.input :lastname, label: 'Last Name', placeholder: 'e.g. DaVinci'
          = form.input :nomdeplume, label: 'Display Name', hint: "(only if you want something different from your first & last name)"
        .pure-u-1-1.pure-u-sm-1-2
          = form.input :login, label: 'Username'
          = form.input :email, placeholder: 'e.g. leoDaVinci@example.com'
          - if model.class == Artist
            = form.input :phone, placeholder: 'e.g. 415 555-1212',  hint: "We will never show this or use this without your permission", input_html: { value: pretty_phone_number(model.phone)}
    .pure-g
      .pure-u-1-1
        = form.actions do
          = form.submit 'Save Changes', class: "pure-button pure-button-primary"
          = form.submit 'Cancel', class: "pure-button"
