- link_info = ((form.object.is_a? Artist) ? ArtistPresenter : UserPresenter)::keyed_links
.panel-heading
  h4.panel-title
    = link_to 'Links', '#links', 'data-toggle' => 'collapse', 'data-parent' => '#user-accordion', class: 'collapsed'
    .fa.fa-icon.panel-opener
.panel-collapse.collapse#links role="tabpanel"
  .panel-body
    .pure-g
      = form.semantic_fields_for :links, ArtistFormLinks.new(form.object.links) do |links|
        = links.inputs do
          - link_info.each do |key|
            - placeholder_link = ArtistFormLinks.placeholder_link(key)
            - value = ArtistFormLinks.link_from_handle(form.object.send(key), source: key).presence || form.object.send(key)
            .pure-u-1-1.pure-u-sm-1-2
              - label = content_tag('i', '',class: "user-edit__link-icon #{UserPresenter::icon_link_class(key)}") + content_tag("span", key.to_s.titleize)
              = form.input key, label: , placeholder: placeholder_link.present? ? "e.g. #{placeholder_link}" : '', input_html: { value: }
    = form.actions do
      = form.submit 'Save Changes', class: "pure-button pure-button-primary"
      = form.submit 'Cancel', class: "pure-button"
