.panel-heading
  h4.panel-title
    = link_to "Password", '#password', 'data-toggle' => 'collapse', 'data-parent' => '#user-accordion', class: 'collapsed'
    .fa.fa-icon.panel-opener
.panel-collapse.collapse#password role="tabpanel"
  .panel-body
    ul.help
      li Do not use the same password that you use for other online accounts.
      li Your new password must be at least 8 characters in length.
      li Use a combination of letters, numbers, and punctuation.
      li Passwords are case-sensitive. Remember to check your CAPS lock key.

    = form.inputs do
      .pure-g
        .pure-u-1-1.pure-u-sm-1-2
          = form.input :old_password, label: 'Current Password'
          = form.input :password, label: 'New Password', hint: 'between 8 and 40 characters', wrapper_html: { "password-strength" => "password" }
          = form.input :password_confirmation, label: 'Confirm New Password'

    = form.actions do
      .pure-g
        .pure-u-1-1
          = form.submit 'Save Changes', class: "pure-button pure-button-primary"
          = form.submit 'Cancel', class: "pure-button"
