.panel-heading
  h4.panel-title
    = link_to 'Profile Picture', '#profile_picture', 'data-toggle' => 'collapse', 'data-parent' => '#user-accordion', class: 'collapsed'
    .fa.fa-icon.panel-opener

.panel-collapse.collapse#profile_picture role="tabpanel"
  .panel-body
    = render '/common/artist_profile_image', artist: UserPresenter.new(form.object)
    = form.inputs do
      .pure-g
        .pure-u-1-1.pure-u-sm-1-2
          = form.input :photo, as: :file, class: 'required', hint: "Your profile image should be a JPEG, GIF or PNG file and must not be more than 1MB."
          = form.hidden_field :updated_at, value: Time.current
    .pure-g
      .pure-u-1-1.pure-u-sm-1-2
        = form.actions do
          = form.submit 'Upload', class: 'pure-button button-large pure-button-primary'
          = form.submit 'Cancel', class: 'pure-button button-large'
