app/views/feeds/_feed.haml
%script Event.observe(window, 'load', function() { new MAU.NotesMailer(".mau-note-link.feed_submission", { note_class: 'feed_submission', url: "/main/notes_mailer" }); });

#feed_div
  .feed-sxn-hdr
    #{@feed_html.html_safe}

#feed_request
  %span.mau-note-link.feed_submission Recommend a feed we should add to this list

app/views/feeds/_feed.html.erb
<script>
  Event.observe(window, 'load', function() {  
    new MAU.NotesMailer(".mau-note-link.feed_submission", { note_class: 'feed_submission', url: "/main/notes_mailer" });
  });
</script>
<div class="logo">
<a title="Art is the Mission!"  href="/main/openstudios"><img title="Art is the Mission!" src="/images/springos-2011-badge.png"/></a>
</div>
<% if Conf.accepting_flaxshow_submissions %>
<%= render :partial => '/flaxart_show' %>
<% end %>
<% if logged_in? %>
<!-- announcements could go here -->
	  <!-- <%= render :partial => '/deadline_announcement' %>  -->
<% end %>
<div id="feed_div"> 
<div class="feed-sxn-hdr" >Fetching Feeds... 
  <div align="center"><img src="/images/spinner32.gif" alt=""/></div>
</div>
<img src="/images/pix.gif" height="320" width="1" alt=""/>
</div> 
<div id="feed_request">
<span class="mau-note-link feed_submission">
Recommend a feed we should add to this list.</span>
</div>
<div class="get-involved" style="width:220px;">
  <a title="Volunteer, shop, send us your feedback, donate, participate..."  href="<%= getinvolved_path %>"><img title="Volunteer, shop, send us your feedback, donate, participate..." width="220" height="56" src="/images/getinvolved_red.png"/></a>
</div>
