.pure-g
  .pure-u-1-1.pure-u-md-2-3.pure-u-lg-3-5.padded-content
    = render_cms_content @presenter.packaged_summary
    = render_cms_content @presenter.packaged_preview_reception
.pure-g
  .pure-u-1-1.tab-pane.padded-content#participants
    .pure-g.js-artists-scroll-wrapper.artists-scroll
      = render '/open_studios_subdomain/artists/artist_list', gallery: @gallery
javascript:
  $(function() {
    new MAU.ArtistListInfiniteScroller('/');
  });
