.pure-g.nothing-scheduled
  .pure-u-1-1
    .nothing-scheduled--bg
      img.nothing-scheduled--bg-img src='/images/yellow_sidebar_logo_gear_only.svg'
      .nothing-scheduled--contents
        h1 We love Open Studios too!
        p We typically have one in the spring and one in the fall.  But currently we don't have an exact date for the next one.
        p Please check back in a bit and we'll likely have something planned.

        p
          | In the meantime, check out all our artists at the
          '
          = link_to("main Mission Artists site.", root_path)
