/ expects artist as artist_presenter
.pure-g
  .pure-u-1-1.pure-u-lg-1-2.artist-profile
    .pure-g
      .pure-u-1-1
        section.artist__image
          = render '/common/artist_profile_image', artist: artist
          - if artist.doing_open_studios?
            = link_to open_studios_path do
              .os-violator
          .artist__image-footer
            .artist__image-footer__social-button
               favorite-this object-type="Artist" object-id="#{artist.login}"
            .artist__image-footer__member-since = "Joined #{artist.member_since}"

      .pure-u-1-1
        section.artist__studio
          - if logged_in? && (artist.artist == current_user)
            .card__controls
              .artist-profile__edit
                = link_to edit_artist_path(artist, anchor: 'profile_picture'), title: 'edit your profile'
                  .fa.fa-icon.fa-edit
          .header Studio
          .body
            - if artist.studio
              .studio-name
                = link_to artist.studio_name, artist.studio
              .studio-address
                | #{artist.address.street} #{artist.studio_number}
                - if artist.address?
                  = link_to artist.map_url, title: :map, class: 'map-link' do
                    i.fa.fa-map-marker
                .studio-city #{artist.studio.city}
            - else
              .studio-name #{IndependentStudio.new.name.singularize}
              .studio-address
                | #{artist.address.street}
                - if artist.address?
                  = link_to artist.map_url, title: :map, class: 'map-link' do
                    i.fa.fa-map-marker
                  .studio-city #{artist.address.city}
        .artist__controls
          .artist__hide-details.pure-button.pure-button-sm#js-hide-artist-details Hide Artist Details
  .pure-u-1-1.pure-u-lg-1-2.artist-profile.artist-details
    section.artist__bio
      - if logged_in? && (artist.artist == current_user)
        .card__controls
          .artist-profile__edit
            = link_to edit_artist_path(artist, anchor: 'bio'), title: 'edit this profile' do
              .fa.fa-icon.fa-edit
      .header Artist's Statement
      .bio-container(class=(artist.bio? ? '' : 'empty'))
        = artist.bio_html
    - if artist.bio?
      .artist__bio-read-more.js-read-more(title='read more')
        .read-more-fade-out
        = link_to '#' do
          span.text Read More
          = fa_icon 'chevron-circle-down'
    section.media
      .header Media
      ul.artist__media
        - artist.media.each do |m|
          li
            = link_to(m.name, m, class: "")
    - if artist.links?
      section.links
        .header Links
        .artist__links
          - artist.links_html.each do |anchor|
            .link
              = anchor
    .pure-u-1-1
      section.favorites
        .header
          = link_to favorites_path(artist) do
            | Who I
            '
            = fa_icon 'heart'
        = render partial: "/users/favorite_thumbs", locals: { collection: artist.who_i_favorite }
    .pure-u-1-1
      section.favorites
        .header
          | Who
          '
          = fa_icon 'heart'
          | 's me
        = render partial: "/users/favorite_thumbs", locals: { collection: artist.who_favorites_me }
