-# expects art_piece as art_piece_presenter
- show_os_violator ||= false
- class_overrides ||= %w(pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5).join(" ")
.art-card class=class_overrides
  - if logged_in? && (art_piece.artist == current_user) && !show_os_violator
    .card__controls
      .art-card__edit
        = link_to art_piece.edit_path, title: 'edit this art'
          .fa.fa-icon.fa-edit
      .art-card__delete
        = link_to art_piece.destroy_path, confirm: 'Are you sure you want to remove this piece of art from your portfolio?', method: :delete, title: "Delete"
          .fa.fa-icon.fa-close
  = link_to art_piece_path(art_piece)
    - if show_os_violator && art_piece.artist.doing_open_studios?
      .os-violator title="Open Studios Participant!"
    .image style="background-image: url(#{art_piece.get_path(:medium)})"
    .desc
      .name
        = art_piece.title
      .media
        - if art_piece.has_medium?
          = link_to art_piece.medium.name.html_safe, art_piece.medium
        - else
          | &nbsp;
      .tags
        - if art_piece.has_tags?
          = art_piece.tags.map{|t| link_to t.name.html_safe, t}.join(", ").html_safe
        - else
          | &nbsp;



