/ expects art_piece as art_piece_presenter
- show_os_violator ||= false
- class_overrides ||= %w(pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5).join(" ")
.art-card class=class_overrides
  - if logged_in? && (art_piece.artist == current_user) && !show_os_violator
    .card__controls
      .art-card__edit
        = link_to art_piece.edit_path, title: 'edit this art'
          i.fa.fa-icon.fa-edit
      .art-card__delete
        = link_to art_piece.destroy_path, confirm: 'Are you sure you want to remove this piece of art from your portfolio?', method: :delete, title: "Delete"
          i.fa.fa-icon.fa-close
  = link_to art_piece_path(art_piece)
    - if show_os_violator && art_piece.artist.doing_open_studios?
      .os-violator title="Open Studios Participant!"
    .image style=background_image_style(art_piece.image)
    .desc
      .name
        = art_piece.title
      .name
        span.byline> by
        '
        = art_piece.artist_name
