app/views/artists/admin_index.html
<!-- ADMIN Controller for adding studios.
no reason for this to be very pretty
-->
<%= javascript_include_tag 'mau_admin' %>
<button class="update-artists" style="float:right">update os status</button>
<a class="export-csv" href="?format=csv&<%= request.query_string %>"><button style="float:right">export as csv</button></a>

<div class="admin-table">
<h1>Listing artists</h1>
<% if flash[:error] -%>
<div class="error-msg">Error:
  <%= flash[:error] %>
</div>
<% end -%>
<% if flash[:notice] -%>
<div class="notice">
  <%= flash[:notice] %>
</div>
<% end -%>

<div class="sortby">Sort By:
  <% @allowed_sortby.each do |s| %>
  <a href="?sortby=<%= s %>"><%= s %></a>
  <% end %>
  <br/>
  Reverse Sort By:
  <% @allowed_sortby.each do |s| %>
  <a href="?rsortby=<%= s %>"><%= s %></a>
  <% end %>
  <br/>
</div>

<%= form_tag "/admin/artists/" %>
<table>
  <tr>
    <th>name</th>
    <th>studio</th>
    <th>info</th>
    <th>street</th>
    <th>Oct 2011 OS?</th>
  </tr>

<% @artists.each_with_index do |a, idx| 
   clz = (((idx%2)==0)?'even':'odd') -%>
  <tr class="<%= clz %>">
    <!--
    <td><% if a.has_profile_image -%>
      <img src="<%= a.get_profile_image('thumb') %>"/>
    <% else -%>
    no img
    <% end -%>
    </tde
       -->
    <td id="admin_artist_name" style="width:100px; ">
      <a href="<%= artist_path(a) %>"><%=h a.get_name %></a><br/>
      (activated? <%= a.activated_at ? a.activated_at.strftime("%m/%d/%y") : a.state %>)
    </td>
    <td id="admin_artist_studio" style="width:100px; ">
      <% if a.studio -%>
      <%= link_to(a.studio.name, a.studio) %>
      <% else %>
      Indy/unk
      <% end -%>
    </td>
    <td id="admin_artist_info">
      Username: <%= a.login %><br/>
      EM: <%= a.email %><br/>
      Active? <%= a.state=='active' %><br/>
    </td>
    <td class="street"><%=h a.street %></td>
    <td class="oct2011" artistid="<%= a.id %>"><%=h a.os_participation['201110'] %></td>
    <% checked = (a.os_participation['201110'] ? "checked=checked":"") -%>
    <td>
	<div ><input artistid="<%= a.id %>" class="cboct2011" type="checkbox" name="artist<%=a.id%>" value="<%=a.os_participation['201110'] %>" <%= checked %> /></div>
    </td>
 </tr>
<% end %>
</table>
</form>
<button class="update-artists" style="float:right">update os status</button>
<br />

</div>

app/views/artists/admin_index.haml
%button.update-artists update os status
%a.export-csv{:href => "?format=csv&%s" % request.query_string}
  %button export as csv

.admin-table
  %h1 Listing artists
  - if flash[:error]
    .error-msg Error: #{flash[:error]}
  - if flash[:notice]
    .notice #{flash[:notice]}

.sortby 
  Sort By:
  - @allowed_sortby.each do |s|
    %a{:href => "?sortby=#{s}"} #{s}
  %br
  Reverse Sort By:
  - @allowed_sortby.each do |s|
    %a{:href => "?rsortby=#{s}"} #{s}
  %br

%table.admin-table
  %tr
    %th name
    %th studio
    %th info
    %th street
    %th Spring 2012 OS?
  - @artists.each_with_index do |a, idx| 
    - clz = (((idx%2)==0) ? 'even':'odd') 
    %tr{:class => clz}
      %td.admin_artist_name
        %a{:href => artist_path(a)}
          = a.get_name(true)
        %br
        (activated? #{a.activated_at ? a.activated_at.strftime("%m/%d/%y") : a.state})
      %td.admin_artist_studio
        = a.studio.nil? ? "Indy/unk" : link_to(a.studio.name, a.studio)
      %td.admin_artist_info        
        Username: #{a.login}
        %br
        EM: #{a.email}
        %br
        Active? #{a.state=='active'}
      %td.street #{a.street}
      %td.spring2012{ :artistid => a.id } #{a.os_participation['201204'].to_s}
      %td
        %input.cbspring2012{:artistid => a.id, :type => 'checkbox', :name => 'artist%s' % a.id, :value => a.os_participation['201204'].to_s, :checked => (a.os_participation['201204'] ? "checked" : nil) }

%button.update-artists update os status
