.pure-g
  .pure-u-1-1.header.padded-content
    h2.title Arrange your art pieces
.pure-g
  .pure-u-1-1.help-txt.padded-content
    p
      Drag and Drop your art into the arrangement you'd like, then press SAVE when you're done.
    p
      The top left image will be used to represent your art in search results.
.pure-g
  .pure-u-1-1
    = form_tag setarrangement_artists_path, id: 'arrange_art_form' do
      input(type='hidden', name='artist', value=@artist.id)
      ul.js-sortable
        = render partial: '/art_pieces/arrange_thumb', collection: @artist.art_pieces, as: :art_piece

