app/views/artists/edit.haml
%form#paypal_donate_openstudios{:action=>"https://www.paypal.com/cgi-bin/webscr", :method=>"post"}
  %input{:type => "hidden", :name=> "cmd", :value => "_s-xclick"}
  %input{:type =>  "hidden", :name=> "hosted_button_id", :value=> "HYBAVYCTCEMUQ"}
  %img{ :alt=> "", :border=> "0", :src => "https://www.paypalobjects.com/WEBSCR-640-20110306-1/en_US/i/scr/pixel.gif", :width=> "1", :height=> "1"}

#artist_edit
  #profile_img
    %a{:title=> "update profile picture", :href=> addprofile_users_path}
      - if current_user.has_profile_image 
        %img{:src=> current_user.get_profile_image('thumb') }
      - else
        %img{:src=> "/images/default-profile-img.png", :width=> "100" }
      .tag 
        update profile picture
        .os-violator{:style=> (current_artist.artist_info.os_participation[Conf.oslive.to_s]) ? '':'display:none;'}
          %img{:src=> "/images/os_star_violator.png"}
  %h4 My Account
  = render :partial => '/flash_notice_error'
  .edit-sections
    - form_for current_user do |f|
      = f.error_messages
      = render :partial => "/users/edit_basic_info", :locals => {:f => f}
      .open-close-div.acct>
        %span#events_toggle.title Open Studios
        %span.edit>
          %a#events_toggle_lnk{:href=> "#events"}> change
      .clear
      .edit-profile-sxn#events{:style=> "display:none;"}
        .inner-sxn
          - if !current_user.address.present?
            %p You need to specify an address or studio affiliation to sign up for Open Studios!
            %p 
              Check the 
              %em Address/Studio Info
              section below.
          - else
            :ruby
              data = Hash[@openstudios_question.select{|k,v| k != :content}.map{|item| ["data-%s" % item[0].to_s, item[1]] }]
            %p.markdown.editable{data}
              = @openstudios_question[:content]

            %p.os-status
              Your current answer is : 
              %span #{@artist_info.os_participation[Conf.oslive.to_s] ? 'Yep' : 'Nope'}
            = f.error_messages
            .yes-no-radios
              .radio-container.yep
                = radio_button_tag "#{f.object_name}[artist_info[os_participation[#{Conf.oslive}]]]", "true",  @artist_info.os_participation['201110']
                .formbutton Yep
              .radio-container.nope
                = radio_button_tag "#{f.object_name}[artist_info[os_participation[#{Conf.oslive}]]]", "false",  (!@artist_info.os_participation['201110'])
                .formbutton Nope
            .clear.donate
              And if you'd like to donate to help with our Open Studios promotion and keep this system running, here's a paypal donate button.  Thanks!
              %a#donate_for_openstudios{:href=> "#"}
                .donate_btn
            .clear
          .buttons
            = f.submit 'Save Changes'
            = f.submit 'Cancel'

      = render :partial => "/users/edit_notifications", :locals => {:f => f}
      = render :partial => "/users/edit_links", :locals => {:f => f}

      .open-close-div.acct
        %span.title#studio_info_toggle Address/Studio Info
        %span.edit
          %a#studio_info_toggle_lnk{:href=> "#address"} change
      .edit-profile-sxn#address{:style=> "display:none;"}
        .inner-sxn.left
          .edit-table-header Studio
          %table.entry-table
            %tr
              %td.input-name &nbsp;
              %td
                = select :artist,"studio_id", [['None', 0]] + @studios.map{|u| [u.name,u.id]}, :selected => current_user.studio_id
              %td.input-err
            %tr
              %td.input-name Studio #
              %td
                = text_field_tag "#{f.object_name}[artist_info[studionumber]]", @artist_info.studionumber
            %td.input-err
        .edit-table-header.splitter  (or)
        .inner-sxn.right
          .edit-table-header Address
          %table.entry-table
            - [[:street, "Street", ""], [:city, "City", "San Francisco"], [:addr_state, "State", "CA"], [:zip, "ZIP", ""]].each do |addr|
              %tr
                %td.input-name #{addr[1]}
                = @artist_info.send(addr[0]) || ''
                %td
                  = text_field_tag "#{f.object_name}[artist_info[#{addr[0]}]", @artist_info.send(addr[0]) ||''
                %td.input-err
        .clear
        .buttons
          = f.submit 'Save Changes'
          = f.submit 'Cancel'
      .open-close-div.acct
        %span.title#bio_toggle Bio/Artist's Statement
        %span.edit
          %a#bio_toggle_lnk#bio_toggle_lnk{:href=> "#bio"} change
      .edit-profile-sxn#bio{:style=> "display:none;"}
        .inner-sxn
          .title Artist's Bio:
        %div
          = text_area_tag "#{f.object_name}[artist_info[bio]]", @artist_info.bio, :class => "artist-bio"
          .input-help Please avoid html tags and any fancy formatting.  Newlines will be preserved.
        .buttons
          = f.submit 'Save Changes'
          = f.submit 'Cancel'

    = render :partial => "/users/edit_password"
    = render :partial => "/users/edit_deactivate"

  .edit-buttons
    %form{:method=> "get", :action=> new_art_piece_path }
      %input{:class=> "formbutton", :type =>  "submit",:value=> "Add Art" }
    - if current_user.art_pieces.length > 0 
      - if current_user.art_pieces.length > 1 
        %form{:method=> "get",:action=> arrangeart_artists_path}
          %input{:class=> "formbutton", :type =>  "submit",:value=> "Arrange Art" }
        %form{:method=> "get",:action=> deleteart_artists_path}
          %input{:class=> "formbutton",:type =>  "submit",:value=> "Delete Art" }
      %a{:href=> artist_path(current_user)}
        %button.formbutton Back to Profile

app/views/artists/edit.html.erb
<form id="paypal_donate_openstudios" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="U8UKY5SHRERKG">
  <img alt="" border="0" src="https://www.paypalobjects.com/WEBSCR-640-20110306-1/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

<div id="artist_edit">
  <div id="profile_img">
    <a title="update profile picture" href="<%= addprofile_users_path %>">
      <% if current_user.has_profile_image -%>
      <img src="<%= current_user.get_profile_image('thumb') %>" />
      <% else -%>
      <img src="/images/default-profile-img.png" width="100" />
      <% end -%>
      <div>update profile picture</div>
      <div class="os-violator" style="<%= (current_artist.artist_info.os_participation[Conf.oslive.to_s]) ? '':'display:none;' %>">
        <img src="/images/os_star_violator.png"/>
      </div>
    </a>
  </div>
  <h4>My Account</h4>
  <% if flash and flash[:notice] and !flash[:notice].empty? -%>
  <div class="notice">
    <%= flash[:notice] %>
  </div>
  <% end -%>
  <% if flash and flash[:error] and !flash[:error].empty? -%>
  <div class="error-msg">
    <%= flash[:error] %>
  </div>
  <% end -%>
  <div class="edit-sections">
    <% form_for(current_user) do |f| -%>
    <%= f.error_messages %>

    <%= render :partial => "/users/edit_basic_info", :locals => {:f => f} %>

    <div class="open-close-div acct"><span id="events_toggle" class="title">Open Studios</span><span class="edit"><a href="#events" id="events_toggle_lnk">change</a></span><div class="clear"></div></div>
    <div class="edit-profile-sxn"  id="events" style="display:none;">
      <% if !current_user.address.present? %>
      <div class="inner-sxn">
        <p>
        You need to specify an address or studio affiliation to sign up for Open Studios!
        </p>
        <p>
          Check the <em>Address/Studio Info</em> section below.
        </p>
      </div>
      <% else -%>
      <div class="inner-sxn">
	<p>
	  Will you open your studio with the rest of the Mission artists this Spring <span class='nobr'>Apr 14,15, 2012</span>?
        </p>
        <p class="os-status">
          Your current answer is : <span><%= @artist_info.os_participation[Conf.oslive.to_s] ? 'Yep' : 'Nope' %></span>
	</p>
	<%= f.error_messages %>
	<div class="yes-no-radios">
	  <div class="radio-container yep">
            <%= radio_button_tag "#{f.object_name}[artist_info[os_participation[#{Conf.oslive}]]]", "true",  @artist_info.os_participation['201110']  %><div class="formbutton">Yep</div>
          </div>
	  <div class="radio-container nope">
            <%= radio_button_tag "#{f.object_name}[artist_info[os_participation[#{Conf.oslive}]]]", "false",  (!@artist_info.os_participation['201110'])  %><div class="formbutton">Nope</div>
          </div>
        </div>
        <div class="clear donate">
          And if you'd like to donate $5 to help with our Open Studios promotion, here's a paypal donate button.  Thanks!
          <a href="#" id="donate_for_openstudios"><div class='donate_btn'></div></a>
</div>
	<div class="clear"></div>
      </div>
      <div class="buttons">
	<%= f.submit 'Save Changes' %>
	<%= f.submit 'Cancel' %>
      </div>
      <% end %>
    </div>

    <%= render :partial => "/users/edit_notifications", :locals => {:f => f}%>

    <%= render :partial => "/users/edit_links", :locals => {:f => f} %>

    <div class="open-close-div acct" ><span id="studio_info_toggle" class="title">Address/Studio Info</span><span class="edit"><a href="#address" id="studio_info_toggle_lnk">change</a></span></div>
    <div class="edit-profile-sxn" id="address" style="display:none;">
      <div class="inner-sxn left">
        <div class="edit-table-header">Studio</div>
	<table class="entry-table">
	  <tr>
	    <td class="input-name">&nbsp;
	    </td>
	    <td>
	      <%= select :artist,"studio_id", [['None', 0]] + @studios.map{|u| [u.name,u.id]}, :selected => current_user.studio_id %>
	    </td>
	    <td class="input-err">
	    </td>
	  </tr>
	  <tr>
	    <td class="input-name">
	      Studio #
	    </td>
	    <td>
	      <%= text_field_tag "#{f.object_name}[artist_info[studionumber]]", @artist_info.studionumber %>
	    </td>
	    <td class="input-err">
	    </td>
	  </tr>
	</table>
      </div>
      <div class="edit-table-header splitter">(or)</div>
      <div class="inner-sxn right">
        <div class="edit-table-header">Address</div>
	<table class="entry-table">
            <% [[:street, "Street", ""], 
               [:city, "City", "San Francisco"],
               [:addr_state, "State", "CA"],
               [:zip, "ZIP", ""]].each do |addr| %>
	  <tr>
	    <td class="input-name"><%= addr[1] %></td>
            <% v = @artist_info.send(addr[0]) 
               if !v || v.to_s.empty?
                  v = addr[2]
               end
            %>
	    <td><%= text_field_tag "#{f.object_name}[artist_info[#{addr[0]}]", v %>
	    </td>
	    <td class="input-err">
	    </td>
	  </tr>
          <% end -%>
	</table>
      </div>
      <div class="clear"></div>
      <div class="buttons">
	<%= f.submit 'Save Changes' %>
	<%= f.submit 'Cancel' %>
      </div>
    </div>
    <div class="open-close-div acct" ><span id="bio_toggle" class="title">Bio/Artist's Statement</span><span class="edit"><a href="#bio" id="bio_toggle_lnk">change</a></span></div>
    <div  class="edit-profile-sxn" id="bio" style="display:none;">
      <div class="inner-sxn">
        <div class="title">Artist's Bio:
        </div>
        <div>
	  <%= text_area_tag "#{f.object_name}[artist_info[bio]]", @artist_info.bio, :class => "artist-bio" %>
        </div>
	<div class="input-help">
	      Please avoid html tags and any fancy formatting.  Newlines will be preserved.
        </div>
        <div class="buttons">
	  <%= f.submit 'Save Changes' %>
	  <%= f.submit 'Cancel' %>
        </div>
      </div>
    </div>
    <% end -%>

    <%= render :partial => "/users/edit_password" %>

    <%= render :partial => "/users/edit_deactivate" %>

  </div>
  <div class="edit-buttons">
    <form method="get" action="<%= new_art_piece_path %>">
      <input class="formbutton" type="submit" value="Add Art" />
    </form>
    <% if current_user.art_pieces.length > 0 -%>
    <% if current_user.art_pieces.length > 1 -%>
    <form method="get" action="<%= arrangeart_artists_path %>" >
      <input class="formbutton" type="submit" value="Arrange Art" />
    </form>
    <% end -%>
    <form method="get" action="<%= deleteart_artists_path %>" >
      <input class="formbutton" type="submit" value="Delete Art" />
    </form>
    <% end -%>
    <a href="<%= artist_path(current_user) %>"><button
						  class="formbutton" >Back to Profile</button></a>
  </div>
</div>
