.pure-g
  .pure-u-1-1.header.padded-content>
    h2.title
      | Artists: #{@gallery.letter.upcase}
      '
      - if @os_only
        = "in #{OpenStudiosEvent.current.try(:for_display,true)} Open Studios"
.pure-g
  .pure-u-1-1.header.padded-content>
    ul.paginator.gallery-paginator
      - @artist_lastname_letters.each do |letter|
        li.page(class=(letter==@gallery.letter)?'current':'')
          = link_to letter.upcase, artists_path({l: letter})


.pure-g
  .pure-u-1-1.padded-content
    .pure-g.js-artists-scroll-wrapper.artists-scroll
      - if @gallery.items.count == 0
        .pure-u-1-1
          h4 = @gallery.empty_message
      - else
        = render 'artist_list', gallery: @gallery
