- current_page_attrs = params.slice(:l, :o, :s)
.pure-g
  .pure-u-1-1.header.padded-content>
    h2.title
      | Artists:
      '
      span.letter #{@gallery.letter.html_safe}
      - if @os_only
        = "in #{OpenStudiosEvent.current.try(:for_display,true)} Open Studios"
    .search.js-in-page-search
      a href="/search" title="search"
        = fa_icon "search"
        .text< search

.pure-g
  .pure-u-1-1.pure-u-md-4-5.header.padded-content>
    ul.paginator.gallery-paginator
      - @artist_lastname_letters.each do |letter|
        li.page(class=(letter==@gallery.letter)?'current':'')
          = link_to letter.html_safe, artists_path({l: letter, o: @os_only})
  .pure-u-1-1.pure-u-md-1-5.header.padded-content>
    .button-group
      .button 
        =link_to "/?#?sort=firstname', first last


.pure-g
  .pure-u-1-1.padded-content
    .pure-g.js-artists-scroll-wrapper.artists-scroll
      - if @gallery.items.count == 0
        .pure-u-1-1
          h4 = @gallery.empty_message
      - else
        = render 'artist_list', gallery: @gallery
