.pure-g.sticky-header
  .pure-u-1-1.header.padded-content>
    h2.title
      | Artists:
      '
      span.letter #{@gallery.letter.html_safe}
      - if @os_only
        = " in #{OpenStudiosEvent.current.try(:for_display,true)} Open Studios"
    .search.js-in-page-search
      a href="/search" title="search"
        = fa_icon "search"
        .text< search

.pure-g.sticky-gallery-paginator
  .pure-u-1-1.header.padded-content>
    ul.paginator.gallery-paginator
      - @letters.each do |letter|
        li.page class=(letter==@gallery.letter)?'current':''
          = link_to letter.html_safe, @gallery.path_to({l: letter}, params)
    .name-switcher
      span.prefix by name
      ul.button-group
        li.button(class=(@gallery.ordered_by_lastname? ? '':'current'))
          =link_to "first", @gallery.path_to({s: :firstname}, params), title: 'organize by first name'
        li.button(class=(@gallery.ordered_by_lastname? ? 'current':''))
          =link_to "last", @gallery.path_to({s: :lastname}, params), title: 'organize by last'


.pure-g
  .pure-u-1-1.padded-content
    .pure-g.js-artists-scroll-wrapper.artists-scroll
      - if @gallery.items.count == 0
        .pure-u-1-1
          h4 = @gallery.empty_message
      - else
        = render 'artist_list', gallery: @gallery

javascript:
  $(function() {
    new MAU.ArtistListInfiniteScroller('/artists');
  });
