.pure-g
  .pure-u-1-1.padded-content.header
    h2.title Manage Your Art
.pure-g
  .pure-u-1-1.padded-content
    ul.js-tabs.tabs.tabs__horizontal.tabs__horizontal--stack-mobile
      li.active
        a href='#add-art' data-toggle='tab' add
      li
        a href='#edit-art' data-toggle='tab' edit
      li.pure-u-sm-hidden
        a href='#arrange-art' data-toggle='tab' arrange
      li
        a href='#delete-art' data-toggle='tab' remove
.pure-g.tab-content
  .pure-u-1-1#add-art.tab-pane.active
    .pure-u-1-1.pure-u-lg-1-2.art-piece-new-form.padded-content
      - if @artist.at_art_piece_limit?
        .error-msg
          | You cannot have more than #{@artist.max_pieces} art pieces.
            If you decide to continue adding art, the oldest pieces will
            be removed to make space for the new ones.  Alternatively, you
            could go delete specific pieces to make room for the new ones.

      = render '/art_pieces/form', art_piece: @art_piece, artist: @artist.model
  .pure-u-1-1#edit-art.tab-pane
    .pure-g
      .pure-u-1-1.help-txt.padded-content
        p Click on the edit or delete button to edit or delete that piece.
      .pure-u-1-1
        .pure-g.edit-art
          = render partial: '/artists/art', collection: @artist.art_pieces, as: :art_piece
  .pure-u-1-1#arrange-art.tab-pane
    .pure-g
      .pure-u-1-1.help-txt.padded-content
        p Drag and Drop your art into the arrangement you'd like.
        p The top left image will be used to represent your art in search results, the home page and across the site.
      .pure-u-1-1.arrange
        = form_tag setarrangement_artists_path, id: 'arrange_art_form', 'data-remote' => true do
          = hidden_field_tag :authenticity_token, form_authenticity_token
          = hidden_field_tag :artist, @artist.id
          ul.js-sortable
            = render partial: '/art_pieces/arrange_thumb', collection: @artist.art_pieces, as: :art_piece

  .pure-u-1-1#delete-art.tab-pane
    .pure-g
      .pure-u-1-1.help-txt.padded-content
        p Check the "delete" checkbox for all the pieces you want to remove (permanently), and click the "Delete" button below.
      .pure-u-1-1.padded-content
        = form_tag "/artists/destroyart" do
          input type="hidden" name="artist" value=@artist.id
          #delete_art
            = render partial: '/art_pieces/delete_thumb', collection: @artist.art_pieces, as: :art_piece
          .actions
            input.pure-button.pure-button-primary type="submit" value="Delete Selected Images"
            a.pure-button href=artist_path(@artist) Cancel
javascript:
  document.addEventListener("DOMContentLoaded", function () {
    new MAU.ArrangeArtForm("#arrange_art_form");
  });
