.pure-g
  .pure-u-1-1.header
    h2.title
      Artists
  .pure-u-1-1.padded-content
    .pure-g.roster__list
      - @roster.artists.each_slice(20) do |artist_chunk|
        .chunk.pure-u-1-1.pure-u-sm-1-2.pure-u-md-1-5
          - artist_chunk.each do |artist|
            .name
              = link_to artist.get_name, artist_path(artist)
