app/views/artists/thumbs.mobile.haml
#thumbs
  %ul.artists-thumbs
    - @artists.each do |artist| 
      - piece = (artist.representative_piece ? artist.representative_piece.get_path('small') : artist.get_profile_image('small'))
      %li
        %a{:href => artist_path(artist)}
          .thumb{:style => "background-image:url(#{piece});"}
        - if artist.os_participation[Conf.oslive.to_s]
          .os-star
= will_paginate @artists, :class => 'apple_pagination'

app/views/artists/thumbs.mobile.erb
<div id="thumbs">
<ul class="artists-thumbs">
<% @artists.each do |artist| -%>
  <% piece = (artist.representative_piece ? artist.representative_piece.get_path('small') : artist.get_profile_image('small')) -%>
  <li><a href="<%= artist_path(artist) %>"><div class="thumb" style="background-image:url(<%= piece %>); "></div></a>
  <%= '<div class="os-star"></div>' if artist.os_participation[Conf.oslive.to_s] %>
  </li>
<% end -%>
</ul>
</div>
