/ expects art_piece as art_piece_presenter
- show_os_violator ||= false
- class_overrides ||= %w(pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4).join(" ")
.art-card class=class_overrides
  - if logged_in? && @favorites.is_current_user?
    .card__controls
      .art-card__remove-favorite
        = link_to '#', title: "Remove Favorite", "fav-type" => "ArtPiece", "fav-id" => art_piece.id, class: 'js-remove-favorite' do
          .fa.fa-icon.fa-close
  = link_to art_piece_path(art_piece) do
    - if show_os_violator && art_piece.artist.doing_open_studios?
      .os-violator title='Open Studios Participant!'
    .image style=background_image_style(art_piece.get_path(:medium))
    .desc
      .name
        = art_piece.title
      .name
        span.byline> by
        = art_piece.artist_name
