/ expects artist_favorite as artist_favorite_presenter and owner_is_current_user
- owner_is_current_user ||= false
- class_overrides ||= %w(pure-u-1-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4).join(" ")
- artist = artist_favorite.artist
.artist-card class=class_overrides
  - if logged_in? && owner_is_current_user
    .card__controls
      .artist-card__remove-favorite
        = link_to user_favorite_path(current_user, artist_favorite.favorite), title: "Remove Favorite", method: :delete do
          .fa.fa-icon.fa-close
  - if artist.doing_open_studios?
    .os-violator title="Open Studios Participant!"
  = link_to artist_path(artist) do
    .image style=background_image_style(artist.representative_piece.get_path(:medium))
  .desc
    .name
      = link_to artist_path(artist) do
        = artist.full_name
      .media
        = [ artist.media.map { |m| link_to m.name, m } ].join(", ").html_safe
