.pure-g
  .pure-u-1-1.header.padded-content
    h2.title Search
.pure-g
  .pure-u-1-1.search-page.padded-content
    = form_tag '/search/search' do
      = text_field_tag :q, @query
      = submit_tag :go, :class => 'pure-button pure-button-secondary'
    #search_results
      .pure-g
        .pure-u-1-3
          h3 Studios
          - @studio_results.each do |r|
            .result
              .score = "%3.3f" % r['_score']
              p = r["_source"].inspect


        / .pure-u-1-3
        /   h3 Artists
        /   - @artist_results.each do |r|
        /     .result = r["_source"]["login"]
        / .pure-u-1-3
        /   h3 Art Pieces
        /   - @art_piece_results.each do |r|
        /     .result = r["_source"]["title"]
