- content_for :extra_javascript do
  = javascript_include_tag "//maps.googleapis.com/maps/api/js?key=#{Conf::google_map_api_key}"

.pure-g
  .pure-u-1-1.pure-u-sm-1-2.pure-u-md-2-3.pure-u-lg-3-5
    #map-canvas
