- content_for :extra_javascript do
  = javascript_include_tag "//maps.googleapis.com/maps/api/js?key=#{Conf::google_map_api_key}"

.pure-g.sticky-header
  .pure-u-1-1.header.padded-content.with-action-button.bordered-header
    h2.title #{open_studios_page_title}
    - if @presenter.promote?
      .action-button
        = link_to @presenter.register_for_open_studio_button_text, register_open_studios_path, class: "pure-button-primary pure-button"

.pure-g.tab-content
  .pure-u-1-1#about
    .pure-g
      .pure-u-1-1.pure-u-md-5-6.pure-u-lg-4-5.padded-content.open-studios-index__container
        = render_cms_content @presenter.packaged_summary
        = render_cms_content @presenter.packaged_preview_reception
        .section.open-studios-index__section
          .open-studios-index__map-container
            .pure-g
              .pure-u-1-1.pure-u-sm-1-1.pure-u-md-2-3.pure-u-lg-4-5
                .map-spinner
                #map-canvas
        - if @presenter.participating_studios.present?
          .section.open-studios-index__list-container
            h4.open-studios-index__header Participating Group Studios
            ul.open-studios-index__participant-list
              - @presenter.participating_studios.each do |s|
                li.open-studios-index__participant
                  = link_to(s.name,s)
                  '
                  = "(#{pluralize(s.artists.to_a.count(&:doing_open_studios?), 'artist')})"
        - if @presenter.participating_indies.present?
          .section.open-studios-index__list-container
            h4.open-studios-index__header Participating Independent Artists
            ul.open-studios-index__participant-list
              - @presenter.participating_indies.each do |a|
                li.open-studios-index__participant
                  = link_to(a.get_name, a)
                  '
                  = a&.address&.street

          = render :partial => '/main/info_footer'

javascript:
  document.addEventListener("DOMContentLoaded", function () {
    MAU.MauMap.fetchAndRender("map-canvas", '.open-studios-index__map-container .map-spinner');
    new MAU.MapResizer('#map-canvas', '.open-studios-index__participant-list');
  });
