- content_for :extra_javascript do
  = javascript_include_tag "//maps.googleapis.com/maps/api/js?key=#{Conf::google_map_api_key}"

.pure-g.sticky-header
  .pure-u-1-1.header.padded-content.with-action-button.bordered-header
    h2.title #{open_studios_page_title}
    - if @presenter.promote?
      .action-button
        = link_to @presenter.register_for_open_studio_button_text, register_open_studios_path, class: "pure-button-primary pure-button"

.pure-g.tab-content
  .pure-u-1-1#about
    .pure-g
      .pure-u-1-1.pure-u-md-5-6.pure-u-lg-3-5.padded-content
        = render_cms_content @presenter.packaged_summary
        = render_cms_content @presenter.packaged_preview_reception
        .section.open-studios-index__section
          .open-studios-index__map-container
            .pure-g
              .pure-u-1-1.pure-u-sm-1-2.pure-u-md-2-3.pure-u-lg-3-5
                .map-spinner
                #map-canvas
          .open-studios-index__list-container
            h4.section.open-studios-index__header Participating Artists
            ul.open-studios-index__participant-list
              - @presenter.participating_artists.each do |artist|
                li.open-studios-index__participant
                  = @presenter.link_to_artist(artist)

          = render :partial => '/main/info_footer'

javascript:
  document.addEventListener("DOMContentLoaded", function () {
    MAU.MauMap.fetchAndRender("map-canvas", '.open-studios-index__map-container .map-spinner');
    new MAU.MapResizer('#map-canvas', '.open-studios-index__participant-list');
  });
