.pure-g.sticky-header
  .pure-u-1-1.header.padded-content
    h2.title
      | Artist:
      span.artist__name< #{@artist.get_name}
      - if @artist.doing_open_studios?
        a href="/open_studios" title="I'm doing Open Studios"
          .os-violator
.pure-g.alpha.omega
  .pure-u-1-1.pure-u-sm-2-3.pure-u-md-1-2.pure-u-lg-3-5#art
    .pure-g
      .pure-u-1-1
      - if @artist.art_pieces.present?
        = render partial: "/open_studios/art", collection: @artist.art_pieces, as: :art_piece, locals: { class_overrides: "pure-u-1-1 pure-u-lg-1-2 pure-u-xl-1-3"}
      - else
        .pure-u-1-1.empty
          h4 This artist has no art to show.
