app/views/admin/index.haml
.admin-table#dashboard
  %h1 Dashboard
  %h2 Counts:
  - [:total, :yesterday, :last_week, :last_30_days, :open_studios].each_with_index do |category, idx|
    - stats = @activity_stats[category]
    .section{:class => category}
      %h3 #{category.to_s.titleize}
      %ul
        - stats.sort{|a,b| a.to_s <=> b.to_s }.each do |k,v| 
          %li #{"%s : %s" % [k.to_s.titleize,v]}
  .clear
  %h2 Graphs:
  .graph.section
    %h3 Artists Per Day
    #artists_per_day.flot_graph
  .graph.section
    %h3 ArtPieces Per Day
    #art_pieces_per_day.flot_graph
  .graph.section
    %h3 Favorites Per Day
    #favorites_per_day.flot_graph

app/views/admin/index.html.erb
<div class="admin-table singlecolumn" id="dashboard">
  <h1>MAU Dashboard</h1>
  <h2>Counts:</h2>
  <% [:total, :yesterday, :last_week, :last_30_days].each do |category|
     stats = @activity_stats[category] %>
  <div class="section">
    <h3><%= category.to_s.titleize %></h3>
    <ul>
      <% stats.sort{|a,b| a.to_s <=> b.to_s }.each do |k,v| -%>
      <li><%= k.to_s.titleize %> : <%= v %></li>
      <% end -%>
    </ul>
  </div>
  <% end -%>
  <div class="clear"></div>
  <h2>Graphs:</h2>
  <div class="graph section">
    <h3>Artists Per Day</h3>
    <div id="artists_per_day" class="flot_graph"></div>
  </div>
  <div class="graph section">
    <h3>ArtPieces Per Day</h3>
    <div id="art_pieces_per_day" class="flot_graph"></div>
  </div>
  <div class="graph section">
    <h3>Favorites Per Day</h3>
    <div id="favorites_per_day" class="flot_graph"></div>
  </div>
</div>
