#dashboard
  .pure-g
    .pure-u-1-1.header
      h2.title Dashboard
  .pure-g.content
    .pure-u-1-1
    .pure-u-1-1
      - [:totals, :yesterday, :last_week, :last_30_days, :open_studios, :social_links].each_with_index do |category, idx|
        - stats = @activity_stats.send category
        = render 'dashboard_stats_table', stats: stats, classes: category, title: category.to_s.titleize
  - if current_user.admin?
    .pure-g
      .pure-u-1-1.header
        h2.title Graphs
    .pure-g.content
      .pure-u-1-1.pure-u-lg-1-2
        .graph
          h4 Art Pieces Per Artist (Histogram)
          #art_pieces_histogram.c3-graph
      .pure-u-1-1.pure-u-lg-1-2
        .graph
          h4 Artists Per Day
          #artists_per_day.c3-graph
      .pure-u-1-1.pure-u-lg-1-2
        .graph
          h4 ArtPieces Per Day
          #art_pieces_per_day.c3-graph
      .pure-u-1-1.pure-u-lg-1-2
        .graph
          h4 User Visits Per Day
          #user_visits_per_day.c3-graph
      .pure-u-1-1.pure-u-lg-1-2
        .graph
          h4 OS Signups
          #os_signups.c3-graph
      .pure-u-1-1.pure-u-lg-1-2
        .graph
          h4 Favorites Per Day
          #favorites_per_day.c3-graph
