.pure-g
  .pure-u-1-1.padded-content
    h1 Open Studios Status
  .pure-u-1-1.padded-content
    table.os-status.pure-table.pure-table-striped#os_status_table.js-data-tables
      thead
        tr
          th name
          - @keys.sort_by { |k| OpenStudiosEventService.date(k) }.reverse.each do |key|
            th = OpenStudiosEventService.for_display(key)
      tbody
        - @os.each_with_index do |a,idx|
          tr
            td.os-status__artist-name
              a href=user_path(a) = a.get_name
            - @keys.each do |ostag|
              td.tf
                - if a.os_participation[ostag]
                  .fa.fa-star
      tfoot
        tr.totals
          td Totals:
          - @keys.each do |key|
            td.tf = @totals[key]
