.pure-g
  .pure-u-1-1.padded-content
    h1 Open Studios Status
  .pure-u-1-1.padded-content
    table.os-status.pure-table.pure-table-striped#os_status_table.js-data-tables
      thead
        tr
          th name
          - @open_studios_events.map(&:for_display).each do |date|
            th = date
      tbody
        - @artists.each_with_index do |artist,idx|
          tr
            td.os-status__artist-name
              a href=user_path(artist) = artist.get_name
            - stars = @open_studios_events.map{|event| artist.open_studios_events.include?(event)}
            - stars.each do |star|
              td.tf
                - if star
                  .fa.fa-star
      tfoot
        tr.totals
          td Totals:
          - @open_studios_events.each do |ev|
            td.tf = @totals[ev.key]
