.pure-g.application_events
  .pure-u-1-1.padded-content.header
    h2.title Application Events

  .pure-u-1-1.padded-content
    = render partial: '/flash_notice_error'
    - @events_by_type.each do |key, events|
      - if events.length
        .events_list class=key.to_s.tableize
          h3 = key
          table.pure-table.pure-table-striped
            tbody
              - events.each do |ev|
                tr
                  td.message
                    details
                      summary = ev.message
                      code
                        pre
                          = JSON.pretty_generate(ev.data)
                  td.user
                    = link_to_event_user ev
                  td.last.date = ev.created_at.strftime("%b %d, %Y %H:%M")
