/ expects art_piece as art_piece_presenter
- class_overrides ||= class_names(%w(pure-u-1-1 pure-u-sm-1-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4))
.art-card class=class_overrides
  .art-piece
    .image style=background_image_style(art_piece.path)
    .art-piece__description
      .art-piece__description-item
        = art_piece.title
      - if art_piece.price?
        .art-piece__description-item
          span.art-card__price class=class_names({"art-card__price--sold": art_piece.sold?}) = art_piece.price
          - if art_piece.sold?
            span.art-card__sold Sold
    .trigger
      = react_component id: "art-modal-#{art_piece.id}", component: "ArtModal", props: { id: art_piece.id, children: "<button>click to expand</button>" }
