/ expects art_piece as art_piece_presenter
- class_overrides ||= class_names(%w(pure-u-1-1 pure-u-sm-1-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4))
.art-card class=class_overrides
  .art-piece
    .image style=background_image_style(art_piece.path)
    .desc
      .name
        = art_piece.title
      .name
        span.byline> by
        '
        = art_piece.artist_name
