/ expects artist as artist_presenter
- info = artist.open_studios_info
.pure-g.open-studios-artist__info
  .pure-u-1-1.omega
    section.open-studios-artist__profile-image
      = render '/common/artist_profile_image', artist: artist
      .open-studios-artist__profile-name.pure-u-sm-hidden = artist.get_name
    section.open-studios-artist__details
      - if info.broadcasting?
        .open-studios-artist__details__item.open-studios-artist__details__live-conference-url
          .open-studios-artist__details__item--title
            = link_to "Visit me now", info.video_conference_url, target: "_blank"
      - if info.has_shop?
        .open-studios-artist__details__item.open-studios-artist__details__item--link.open-studios-artist__details__shop-url
          .open-studios-artist__details__item--icon.open-studios-artist__details__item--icon--shop
            = link_to info.shop_url, target: "_blank" do
              = fa_icon("cart-arrow-down")
          .open-studios-artist__details__item--title
            = link_to "My Shop", info.shop_url, target: "_blank"
      - if artist.keyed_links[:website]
        .open-studios-artist__details__item.open-studios-artist__details__item--link.open-studios-artist__details__shop-url
          .open-studios-artist__details__item--icon

            = link_to artist.keyed_links[:website], target: "_blank" do
              = fa_icon("star-alt")
          .open-studios-artist__details__item--title
            = link_to "My Website", artist.keyed_links[:website], target: "_blank"
      - if artist.keyed_links[:instagram]
        .open-studios-artist__details__item.open-studios-artist__details__item--link.open-studios-artist__details__shop-url
          .open-studios-artist__details__item--icon
            = link_to artist.keyed_links[:instagram], target: "_blank" do
              = fa_icon("instagram")
          .open-studios-artist__details__item--title
             = link_to "My Instagram", artist.keyed_links[:instagram], target: "_blank"
      - if info.show_email? || info.show_phone?
        .open-studios-artist__details__item.open-studios-artist__details__contact
          - if info.show_email?
            .open-studios-artist__details__email
              = react_component id:"mailer", component:"Mailer", classes: 'open-studios-artist__details__email--link', props: { subject: "I saw your work on Mission Artists Virtual Open Studios!", text: artist.email, **split_email(artist.email) }
          - if info.show_phone?
            .open-studios-artist__details__phone
              = link_to artist.phone_for_display, "tel:#{artist.phone}", target: "_blank"
      - if info.has_youtube?
        .open-studios-artist__details__item.open-studios-artist__details__youtube
          = embed_you_tube(info.youtube_url)
      - if info.has_scheduled_conference? && !info.broadcasting?
        .open-studios-artist__details__item.open-studios-artist__details__schedule
          .open-studios-artist__details__item--title
            | My Live Schedule
          .open-studios-artist__details__schedule--timeslots
            - info.conference_time_slots.each do |ts|
              .timeslot = ts
