/ expects artist as artist_presenter
- info = artist.open_studios_info
.pure-g.open-studios-artist__info
  .pure-u-1-1.omega
    section.open-studios-artist__profile-image
      = render '/common/artist_profile_image', artist: artist
      .open-studios-artist__profile-name = @artist.get_name
    section.open-studios-artist__details
      - if info.has_shop?
        .open-studios-artist__details__entry.open-studios-artist__details__shop-url
          .open-studios-artist__details__shop-url--title
            = link_to "Shop", info.shop_url
      - if info.has_scheduled_conference?
        .open-studios-artist__details__entry.open-studios-artist__details__conference-url
          .open-studios-artist__details__conference-url--title
            | Schedule
          .open-studios-artist__details__conference-url--timeslots
            - info.conference_time_slots.each do |ts|
              .timeslot = ts
          .open-studios-artist__details__conference-url--footnote
            | The conference link will be available here.  Please come back and visit.
      - if info.has_youtube?
        .open-studios-artist__details__entry.open-studios-artist__details__youtube-url
          .open-studios-artist__details__youtube-url--title
            | Artist's Video
          .open-studios-artist__details__youtube-url--link
            = link_to info.youtube_url, info.youtube_url, target: "_blank"
      - if info.show_email?
        .open-studios-artist__details__entry.open-studios-artist__details__email
          = react_component id:"mailer", component:"Mailer", props: { subject: "I saw your work on Mission Artists Virtual Open Studios!", text: artist.email, **split_email(artist.email) }
      - if info.show_phone?
        .open-studios-artist__details__entry.open-studios-artist__details__phone
          = link_to artist.phone_for_display, "tel:#{artist.phone}"
