- content_for :open_studios_catalog_title do
  = @artist.get_name
- content_for :open_studios_catalog_header_nav do
  = render partial: "/open_studios_subdomain/artists/catalog_paginator", locals: { paginator: @paginator }

.pure-g.alpha.omega
  .pure-u-1-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-5
    = render "/open_studios_subdomain/artists/info", artist: @artist

  - if @artist.art_pieces.present?
    = react_component id:"art-page-#{@artist.id}", component: "ArtPage", props: { artist_id: @artist.id}, classes: "pure-u-1-1 pure-u-sm-1-2 pure-u-md-2-3 pure-u-lg-4-5"
  - else
    / TODO - the page component above should probably handle this.
    .pure-u-1-1.pure-u-sm-1-2.pure-u-md-2-3.pure-u-lg-4-5
      .pure-g
        .pure-u-1-1.empty
           h4 This artist has no art to show.
