- content_for :open_studios_catalog_title do
  = @artist.get_name

.pure-g.alpha.omega
  .pure-u-1-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-5
    = render "/open_studios_subdomain/artists/info", artist: @artist

  .pure-u-1-1.pure-u-sm-1-2.pure-u-md-2-3.pure-u-lg-4-5
    .pure-g
      - if @artist.art_pieces.present?
        / = render partial: "/open_studios_subdomain/artists/art", collection: @artist.art_pieces, as: :art_piece
        = render partial: "/open_studios_subdomain/artists/art_card", collection: @artist.art_pieces, as: :art_piece
      - else
        .pure-u-1-1.empty
          h4 This artist has no art to show.
