.container-header
  a.container-header__brand href=root_path title="Mission Artists"
    .container-header__logo title="Mission Artists" class="#{Date.today.month == 6 ? 'container-header__logo--' : ''}"
    h2.container-header__mau-title.pure-u-sm-hidden Mission Artists

  h1.container-header__title Open Studios Catalog
