.container-header
  a.container-header__brand href=root_path title="Mission Artists"
    .container-header__logo title="Mission Artists" class="#{Date.today.month == 6 ? 'sidebar-logo--pride' : ''}"
    h2.container-header__mau-title Mission Artists

  h1.container-header__title Open Studios Catalog
