/ expects artist_list as an input
= form_tag bulk_update_admin_artists_path do
  .pure-u-1-1.padded-content
    = render '/flash_notice_error'
    .admin-table__controls
      - if artist_list.any?(&:active?)
        button.pure-button.update-artists update os status
  .pure-u-1-1.padded-content
    table.admin-table.js-data-tables#artists_index.pure-table.pure-table-striped
      thead
        tr
          th
          th Username
          th Name
          th Since
          th Last seen
          th Studio
          th Art
          th Info
          th
            = OpenStudiosEventService.current.for_display(reverse: true)
          th.admin-controls data-orderable="false"

      tbody
        - artist_list.each_with_index do |a, idx|
          tr class=[a.state, ('participating' if a.doing_open_studios?)].compact.join(" ")
            td.user-state data-order=a.state
              i.admin-tooltip class=a.icon_for_state
                .tooltip-content
                  = a.state
            td.login
              a href=artist_path(a)
                = a.login
            td
              a href=artist_path(a)
                = a.full_name
            td.date-field data-order=a.member_since_date.to_i
              = a.member_since_date.to_formatted_s(:admin_date_only)
            td.date-field
              = a.last_login
            td
              = a.studio.nil? ? "Indy/unk" : link_to(a.studio.name, a.studio)
            td
              = (a.art_pieces || []).count
            td
              .email = a.email
              .address = a.address
              - if a.activation_code? && !a.active?
                .admin-tooltip.activation-link
                  i.fa.fa-link
                  | Activation Link
                  .tooltip-content
                    = a.activation_link
              - if a.reset_code?
                .admin-tooltip.forgot-password-link
                  i.fa.fa-link
                  | Reset Password Link
                  .tooltip-content
                    = a.reset_password_link

            td data-order=(a.address.present? ? a.doing_open_studios?.to_s : -1)
              / this make sure that all os settings are sent to the controller
              - if a.active?
                - checked = a.doing_open_studios?
                - name = "os[#{a.id}]"
                = hidden_field_tag name, "0"
                = check_box_tag name, '1', checked, :class => 'cboslive', :artistid => a.id
              - else
                .no-address N/A
            td.admin-controls
              = link_to admin_user_path(a.to_param), class: 'admin-artist-link'
                i.fa.fa-info-circle
              = link_to edit_admin_artist_path(a.to_param), class: 'admin-artist-edit-link'
                i.fa.fa-icon.fa-edit
              - if !a.suspended? && a != current_user
                = link_to suspend_admin_artist_path(a.to_param), method: :post, confirm: 'Are you sure you want to suspend this artist?', title: "Suspend artist", class: 'admin-artist-suspend-link' do
                  i.far.fa-icon.fa-bomb
