.pure-g
  .pure-u-1-1.padded-content.header.artist-admin-header
    h2.title = "Edit Artist: " + (@artist.name.presence || @artist.login)

.pure-g
  .pure-u-1-1.padded-content
    == render 'form', artist: @artist
