.pure-g
  .pure-u-1-1.padded-content.header.artist-admin-header
    #spinner
    .admin-artist-download-csv
      a.pure-button.export-csv href=("?format=csv" % request.query_string)
        i.fa.fa-download
        | Export artists csv
    h2 Artists
    ul.js-tabs.tabs.tabs__horizontal
      li.active
        a href="#good" title="in good standing" data-toggle="tab"
          i.fa.fa-users
          | In Good Standing  (#{@active_artist_list.count})
      li
        a href="#bad" title="suspendedin good standing" data-toggle="tab"
          i.fa.fa-user-times
          | Suspended etc. (#{@inactive_artist_list.count})

  .pure-u-1-1.tab-content.padded-content
    #good.tab-pane.active
      = render "admin_artists_table", artist_list: @active_artist_list
    #bad.tab-pane
      = render "admin_artists_table", artist_list: @inactive_artist_list
