-# expects artist as artist_presenter
.pure-g
  .pure-u-1-1.artist-profile
    .pure-g
      .pure-u-1-1
        section.artist__image
          = render '/common/artist_profile_image', artist: user
        section.links
          .header Links
          .artist__links
            - user.links_html.each do |anchor|
              .link = anchor
