app/views/users/_edit_basic_info.erb
<div class="open-close-div acct" >
  <span id="info_toggle"  class="title">Personal Info</span>
  <span class="edit"><a href="#info" id="info_toggle_lnk">change</a></span>
</div>
<div class="edit-profile-sxn" id="info" style="display:none;">
  <div class="inner-sxn">
    <table class="entry-table">
      <tr>
	<td class="input-name">
	  First Name
	</td>
	<td>
	  <%= f.text_field :firstname %>
	</td>
	<td class="input-err">
	</td>
      </tr>
      <tr>
	<td class="input-name">
	  Last Name
	</td>
	<td>
	  <%= f.text_field :lastname %>
	</td>
	<td class="input-err">
	</td>
      </tr>
      <tr>
	<td class="input-name">
	  Email
	</td>
	<td>
	  <%= f.text_field :email %>
	</td>
	<td class="input-err">
	</td>
      </tr>
    </table>
    <div class="buttons">
      <%= f.submit 'Save Changes' %>
      <%= f.submit 'Cancel' %>
    </div>
  </div>
</div>

app/views/users/_edit_basic_info.haml
.open-close-div.acct
  %span#info_toggle.title
    Personal Info
  %span.edit
    %a#info_toggle_lnk{:href => "#info"} change
.edit-profile-sxn#info{:style=>"display:none;"}
  .inner-sxn
    %table.entry-table
      %tr
        %td.input-name
          First Name
        %td
          = f.text_field :firstname
        %td.input-err
      %tr
        %td.input-name
          Last Name
        %td
          = f.text_field :lastname
        %td.input-err
      %tr
        %td.input-name
          Display Name
        %td
          = f.text_field :nomdeplume
        %td.input-err
          (only if you want something different from your first name + last name)
      %tr
        %td.input-name
          Email
        %td
          = f.text_field :email
        %td.input-err
    .buttons
      = f.submit 'Save Changes', :class => "formbutton"
      = f.submit 'Cancel', :class => "formbutton"
