li
  - img, path, title = get_favorite_image_and_path favorite_thumb
  - if path
    = link_to(path,title: title) do
      .favorite-thumb style=background_image_style(img)
      .favorite-thumb-icon.fa.fa-user
  - else
    span.not-a-link(title=title)
      .favorite-thumb style=background_image_style(img)
      .favorite-thumb-icon.fa.fa-user
