= semantic_form_for user, url: users_path do |f|
  = f.input :type, as: :hidden, value: type
  = f.inputs do
    = f.input :login, required: true, label: 'Username', input_html: { autofocus: true }
    = f.input :email, required: true
    = f.input :password, required: true, hint: 'between 8 and 40 characters', wrapper_html: { class: "js-password-with-meter" }
    = f.input :password_confirmation, required: true
    = f.input :firstname, label: 'First Name'
    = f.input :lastname, label: 'Last Name'
    - if type == 'Artist'
      - component = react_component id: 'group-studio-mailer', component: "Mailer", props: {subject:"Please Add New Group Studio", text:"ask us"}, wrapper_tag: "span"
      = f.input :studio, as: :select, collection: [['None', 0]] + studios.map{|u| [u.name,u.id]}, hint: "Choose \"None\" if you are not in a group studio. if you don't see your group studio, select \"None\" and #{component} to add your studio.".html_safe

    li.stringish.input.required
      label.label for="secret_word" What's the secret word?
      = text_field_tag :secret_word
      p.inline-hints
        | If you don't know it,
        '
        = react_component id: 'secret-word-mailer', component: "NotifyMauDialog", wrapper_tag: "span", props: { note_type: 'secretWord', link_text: 'you can ask us'}
        '
        | and we'll let you in on the secret.
  = f.actions do
    = f.submit 'Sign up', class: 'pure-button-primary pure-button button-large'
.input-help
  | Already a member?
  '
  = link_to "Sign in",  login_path,  title: "Sign in"
  '
  | here.
