- content_for :extra_javascript do
  javascript:
  = javascript_include_tag "zxcvbn.js"
= semantic_form_for user, url: users_path do |f|
  = f.input :type, as: :hidden, value: type
  = f.inputs do
    = f.input :login, required: true, label: 'Username'
    = f.input :email, required: true
    = f.input :password, required: true, hint: 'between 8 and 40 characters', wrapper_html: { "password-strength" => "password" }, input_html: {  "ng-model" => "password" }
    = f.input :password_confirmation, required: true
    = f.input :firstname, label: 'First Name'
    = f.input :lastname, label: 'Last Name'
    - if type == 'Artist'
      = f.input :studio, as: :select, collection: [['None', 0]] + studios.map{|u| [u.name,u.id]}, hint: 'Choose "None" if you are not in a group studio. if you don\'t see your group studio, select "None" and <a href="javascript:MAU.mailer(\'www\',\'missionartistsunited.org\',\'Please Add New Group Studio\');">ask us</a> to add your studio.'.html_safe

    li.stringish.input.required
      label.label for="secret_word" What's the secret word?
      = text_field_tag :secret_word
      p.inline-hints If you don't know, contact us via email and we'll let you in on the secret.

  = f.actions do
    = f.submit 'Sign up', class: 'pure-button-primary pure-button button-large'
.input-help
  | Already a member?
  '
  = link_to "Sign in",  login_path,  title: "Sign in"
  '
  | here.
