app/views/users/favorites.haml
.singlecolumn
  #favorites_page
    = render :partial => '/flash_notice_error'
    - if current_user && current_user == @user
      %h4 My Favorites
    - else
      %h4 #{@user.get_name}'s Favorites
    .favorites
      - if @random_picks
        %p.no-favorites-msg
          It looks like you don't have any favorites yet.  Go find an artist or some artwork that you like.
          You'll see this
          %span.micro-icon.heart
          = "."
          Start your search below or use the "artist" link above.
        .random-picks
          = render 'random_picks', :random_picks => @random_picks
      - else
        %p Find more favorites by clicking the &quot;artists&quot; link and search by name, medium or tag.
        %h5
          = "Art Pieces (#{@user.fav_art_pieces.count})"
        %ul.art_pieces
          - @user.fav_art_pieces.each do |f|
            = draw_small_favorite(f, {:is_owner => (current_user == @user)})
        .clear
        %h5
          = "Artists (#{@user.fav_artists.count})"
        %ul.artists
          - @user.fav_artists.each do |f|
            = draw_small_favorite(f, {:is_owner => (current_user == @user)})
      .clear

    - if !@random_picks
      .buttons
        %form{:method => "get", :action => user_path(@user)}
          %input.formbutton{:type => "submit", :value => "Back to #{@user.get_name}'s Page", :name => "submit"}

app/views/users/favorites.erb
<div class="logo-spacer"></div>
<div id="favorites_page">
  <% if flash[:error] -%>
  <div class="error-msg">Error:
    <%= flash[:error] %>
  </div>
  <% end -%>
  <% if flash[:notice] -%>
  <div class="notice">
    <%= flash[:notice] %>      
  </div>
  <% end -%>
  <% if current_user && current_user == @user -%>
  <h4>My Favorites</h4>
  <% else -%>
  <h4><%= @user.get_name true %>'s Favorites</h4>
  <% end -%>
  <div class="favorites">
    <div class="little-txt td-right navlinks"><!-- nav --></div>
    <% if @random_picks %>
       <p class="no-favorites-msg">It looks like you don't have any favorites yet.  Go find an artist or some artwork that you like.  You'll see this <span class="micro-icon heart"></span>. You can find artists by name, or medium or tags.  Start your search below.  
       </p>
       <ul class="random-picks">
         <% @random_picks.each do |item| -%>
         <li><%= draw_thumb_widget item %></li>
         <% end -%>
       </ul>
    <% else -%>
    <h5>Art Pieces (<%= @user.fav_art_pieces.count %>)</h5>    
    <p>Find more favorites by clicking the &quot;Artists&quot; link and search by name, or tag or medium.</p>
    <ul class="art_pieces">
      <% @user.fav_art_pieces.each do |f| %>
      <%= draw_small_favorite(f, {:is_owner => (current_user == @user)}); %>
      <% end -%>
    </ul>
    <div class="clear"></div>
    <h5>Artists (<%= @user.fav_artists.count %>)</h5>
    <ul class="artists">
      <% @user.fav_artists.each do |f| %>
      <%= draw_small_favorite(f, {:is_owner => (current_user == @user)}); %>
      <% end -%>
    </ul>
    <% end -%>
    <div class="clear"></div>
  </div>
  <% if !@random_picks %>
  <div class="buttons">
    <form method="get" action="<%= user_path(@user) %>"><input class="formbutton" type="submit" value="Back to <%= @user.get_name true %>'s Page" name="submit">
    </form>
  </div>
  <% end -%>
</div>
