= render :partial => '/flash_notice_error'
.pure-g
  .pure-u-1-1.header.padded-content
    h2.title Request for Password Reset
.pure-g
  .pure-u-1-1.pure-u-1-2.password-reset.padded-content
    .instructions Type in your MAU account email below. We'll email instructions on how to reset your password.
    = semantic_form_for :user do |f|
      = render "common/form_errors", :form => f
      = f.inputs do
        = f.input :email, required: true, placeholder: 'enter your email'
      = f.actions do
        = f.submit 'Submit', :class => 'pure-button pure-button-primary button-large'
    .input-help
      = link_to 'Do you need to activate your account?', resend_activation_users_path
