app/views/users/forgot.html.erb
<div class="forgot">
<%= error_messages_for :user %>
<div class="logo-spacer"></div>
<h4>Request for Password Reset</h4>
<%= form_for :user do |f| -%>
<table id="reset_pass" class="signup-table">
  <tr>
    <td colspan="2" >
      <div>Type in your MAU account email below. We'll email instructions on how to reset your password.</div>
  </tr>
  <tr>
    <td align="right"><label>Email:</label></td>
    <td><%= f.text_field :email %></td>
  </tr>       
  <tr>
    <td></td>
    <td><%= submit_tag 'Submit' %></td>
  </tr>
  <tr>
    <td></td>
    <td class="input-help"><a href="<%= resend_activation_users_path %>">Do you need to activate your account?</a></td>
  </tr>
</table>
<% end -%>
</div>

app/views/users/forgot.html.haml
.forgot
  = render :partial => '/flash_notice_error'
  .logo-spacer
  %h4 Request for Password Reset
  = form_for :user do |f|
    = render "common/form_errors", :form => f
    %table#reset_pass.signup-table
      %tbody
        %tr
          %td{ :colspan => '2' }
            %p Type in your MAU account email below. We'll email instructions on how to reset your password.
        %tr
          %td{ :colspan => '2' }
            %label{:for => :email} Email:
            = f.email_field :email, :required => true, :placeholder => 'enter your email'
            = f.submit 'Submit', :class => 'formbutton'
        %tr
          %td
          %td.input-help
            = link_to 'Do you need to activate your account?', resend_activation_users_path
