.pure-g
  .pure-u-1-1.padded-content.header
    h2.title Create Your MAU Account
  - unless Conf.signup_secret_word.present?
    .pure-u-1-1.pure-u-md-1-2.padded-content
      h3 New Membership is temporarily closed for security maintenance.
      p If you are an artist in the Mission and are looking to get on the site for Open Studios in November, please contact us directly and we can try to get you setup on the site.
      p.input-help
        | Already a member?
        '
        = link_to "Sign in",  login_path,  title: "Sign in"
        '
        | here.
  - else
    .pure-u-1-1.padded-content
      #spinner
      #signup_page
        = render '/flash_notice_error'
        .signup-table.inputs
          .row.signup-table__account-type
            .label
              label for='account_type_chooser' I am a
            .input.signup-table__account-type--chooser
              = select_tag 'account_type_chooser', user_signup_select_options(@user, @type)
        #signup_form
          = render 'signup_form', type: @type, user: @user, studios: @studios || []

javascript:
  jQuery(function () {
    new MAU.AccountTypeChooser('#account_type_chooser');
  });
