app/views/users/new.haml
.logo-spacer
#signup_page
  %h2 Create Your MAU Account
  = render :partial => '/flash_notice_error'
  %table.signup-table
    %tr.acct-selector
      %td.label
        %label{:for => 'acct-selector'} I am a
      %td.input{:colspan => 2}
        = select_tag 'account_type_chooser', user_signup_select_options(@user)
  #signup_form
    = render :partial => 'signup_form', :locals => { :type => @type, :user => @user }

app/views/users/new.erb
<div class="logo-spacer"></div>
<div id="signup_page">
  <% @artist.password = @artist.password_confirmation = nil 
     @fan.password = @fan.password_confirmation = nil 
     sel_opts = [{ :key => :none,
                 :display => '&lt;select your account type&gt;',
                 :selected => '',
                 :id => 'select_account_default_option'
                 },
                 { :key => :Artist,
                 :display => "Mission Artist",
                 :selected => (@type == 'Artist') ? "selected=selected" : "" 
                 },
                 { :key => :MAUFan,
                 :display => "Mission Art Fan",
                 :selected => (@type == 'MAUFan') ? "selected=selected" : "" 
                 } ]
     opts = sel_opts.map{ |opt| "<option value='#{opt[:key]}' id='#{opt[:id]}' #{opt[:selected]}>#{opt[:display]}</option>" }.join('')
     astyle = 'display:none;'
     fstyle = 'display:none;'
     case @type
     when 'Artist'
       astyle = "display:block;"
     when 'MAUFan'
       fstyle = "display:block;"
     end
  %>
  <script type="text/javascript">
    var intype = '<%= @type %>';
  </script>
  <div>
    <h2>Create Your MAU Account</h2>
  </div>
  <table class="signup-table">
    <% if flash[:error] %>
    <tr class="error-row">
      <td colspan="3">
        <div class="error-msg">
	  <%= flash[:error] %>
        </div>
        <% end %>
      </td>
    </tr>
    <tr class='acct-selector'>
     <td class='label'><label for='acct-selector'>I am a</label></td>
     <td colspan='2' class="input"><%= select_tag 'account_type_chooser', opts %></td>
   </tr>
  </table>
  <div id="artist_signup_form" style="<%= astyle %>">
  <%= render :partial => 'signup_form', :locals => { :type => 'Artist', :user => @artist } %>
  </div>
  <div id="fan_signup_form" style="<%= fstyle %>">
  <%= render :partial => 'signup_form', :locals => { :type => 'MAUFan', :user => @fan } %>
  </div>
</div>
