- content_for :extra_javascript do
  javascript:
  = javascript_include_tag "zxcvbn.js"
= render :partial => '/flash_notice_error'
.pure-g
  .pure-u-1-1.header.padded-content
    h2.title Request for New Password
.pure-g
  .pure-u-1-1.pure-u-1-2.password-reset.padded-content
    .instructions Pick a new password for #{@user.login}
    = semantic_form_for :user do |f|
      = render "common/form_errors", :form => f
      = f.inputs do
        = f.input :password, required: true, hint: 'between 8 and 40 characters', wrapper_html: { "password-strength" => "password" }, input_html: {  autofocus: true, "ng-model" => "password" }
        = f.input :password_confirmation, required: true, label: 'Confirm Password'
      = f.actions do
        = f.submit 'Reset Password', :class => 'pure-button pure-button-primary button-large'
    .input-help
      = link_to 'Do you need to activate your account?', resend_activation_users_path
