.pure-g
  .pure-u-1-1.header.padded-content
    h2.title
      | Fan:
      '
      span.artist__name #{@fan.get_name}
.pure-g.alpha.omega
  .pure-u-1-1.pure-u-sm-1-2.pure-u-lg-1-4#about
    = render '/users/about', user: @fan
  .pure-u-1-1.pure-u-sm-1-2.pure-u-lg-3-4.artist-profile#favorites
    .pure-g
      .pure-u-1-1
        section
          .header
            Favorites
      .pure-u-1-1
        section.favorites
          .header
            = link_to favorites_path(@fan) do
              | Who I
              '
              = fa_icon 'heart'
          = render partial: "/users/favorite_thumbs", locals: { collection: @fan.who_i_favorite }
      .pure-u-1-1
        section.favorites
          .header
            = link_to favorites_path(@fan) do
              | Who
              '
              = fa_icon 'heart'
              | 's me
          = render partial: "/users/favorite_thumbs", locals: { collection: @fan.who_favorites_me }
