.pure-g
  .pure-u-1-1.padded-content.header.admin-art-piece-header
    h2.title
      = "Editing Art Piece: #{@art_piece.title}"

.pure-g
  .pure-u-1-2.padded-content.admin-art-piece-edit-form
    .info-block
      - url = @art_piece.path
      .image
        img.pure-img src=url
      .url = url

      .form-update
        = semantic_form_for :art_piece, method: :patch, url: admin_art_piece_path(@art_piece) do |form|
          = form.inputs do
            .pure-g
              .pure-u-1-1.pure-u-sm-1-2
                = form.input :photo, as: :file, class: 'required', hint: "Your image should be a JPEG, GIF or PNG file and must not be more than 1MB."
          .pure-g
            .pure-u-1-1.pure-u-sm-1-2
              = form.actions do
                = form.submit 'Upload', class: 'pure-button button-large pure-button-primary'
                = form.submit 'Cancel', class: 'pure-button button-large'
