.pure-g
  .pure-u-1-1.padded-content
    h2.title Member Emails
    = render '/flash_notice_error'
.pure-g
  .pure-u-1-1.pure-u-md-1-3.member-email-lists.padded-content
    h3 Email List for : #{@email_list.display_title}
    .list_chooser
      h3 Available Lists
      ul
        - @email_list.lists.map do |key, name|
          li
            a href=admin_member_emails_path(listname: key) = name
        li.os_combos
          a.js-os-combo-link(href="#") OS Combos?
          #multi_form.js-multi-form
            = form_tag admin_member_emails_path, method: :get do
              - @email_list.available_open_studios_keys.map(&:to_s).reverse.each do |ostag|
                .cb
                  label.pure-checkbox for=ostag
                    input id=ostag type='checkbox' name=ostag
                    '
                    = OpenStudiosEventService.for_display(ostag)

              input.pure-button(type="submit", value="Fetch Emails")
  .pure-u-1-1.pure-u-md-2-3.member-email-lists.padded-content
    .member-email-lists__results
      - if @email_list.emails.present?
        .admin-table
          h3.member-email-lists__results__header
            | Emails
            '
            a.export-csv(href=("?format=csv&%s" % request.query_string) title="Download CSV")
              i.fa.fa-download

          table.pure-table.pure-table-striped.member-email-lists__results__table.js-data-tables.js-data-tables-no-search
            thead
              tr
                th Name
                th Email
                th Since
                th Last seen
            tbody
              - @email_list.emails.each do |e|
                tr
                  td.name = link_to e.name, e.link
                  td.email = e.email
                  td.activation data-order=e.activated_at.to_i
                    = e.activated_at && e.activated_at.to_s(:admin_date_only)
                  td.last-seen data-order=e.last_login_at.to_i
                    = e.last_login_at ? timeago(e.last_login_at) : "never"
      - else
        h4 No one matches that query
javascript:
  $(function () {
    new MAU.SlideToggler(".js-os-combo-link", ".js-multi-form");
    new MAU.MauTimeago();
  });
