a name=event.id
.event class=event.event_classes.join(' ')
  .title = event.title
  .info
    .time = event.display_event_time
    - if event.reception_starttime?
      .reception_time = "Reception: #{event.display_reception_time}"
  .venue
    .name = event.venue
    .address
      span.nobr = event.address
      .maplink
        a target = '_blank' href = event.map_link (map)
  .clear
  .desc.markdown = event.description
  .url
    - if event.url?
      | Event Website:
      = event.link_to_event_website
