/ expects form, open_studios_event and current_user as presented current logged in user
/ and registering_for_open_studios to decide whether or not to start the "auto" registration
.panel-heading
  h4.panel-title
    = link_to "Open Studios #{open_studios_event.link_text}", '#events', 'data-toggle' => 'collapse', 'data-parent' => '#user-accordion', class: 'collapsed'
    .fa.fa-icon.panel-opener
.panel-collapse.collapse#events role="tabpanel"
  .panel-body
    - if !current_user.can_register_for_open_studios?
      p You need to specify an address or studio affiliation to sign up for Open Studios!
      p
        | Check the
        '
        em Address/Studio Info
        '
        | section below.
    - else
      open-studios-registration-widget [
        participation=current_user.doing_open_studios?
        studio-name=current_user.studio_with_number
        date-range=current_open_studios.date_range_with_year
        start-time="12.00pm"
        end-time="6:00pm"
        address=current_user.address.to_s
        auto-register=registering_for_open_studios ]

      .donate
        And if you'd like to donate to help with our Open Studios promotion and keep this system running, you can donate via Paypal.  Just click below.  Thanks!
        .form-group
          a.pure-button.button-secondary#donate_for_openstudios href="#" Donate
