.panel-heading
  h4.panel-title
    = link_to 'Address/Studio Info', '#address', 'data-toggle' => 'collapse', 'data-parent' => '#user-accordion', class: 'collapsed'
    .fa.fa-icon.panel-opener
.panel-collapse.collapse#address role="tabpanel"
  .panel-body
    .pure-g
      .pure-u-1-1
        p
          | Fill out
          '
          strong either
          '
          | the
          '
          em Studio
          '
          | section or the
          '
          em Address
          '
          | section.  If you are in a group studio that is in the list, we know the address.  If you are in an independent studio, you'll need to provide an address so we can put you on the map.

    .pure-g
      .pure-u-1-1.pure-u-sm-1-2
        h4 Studio
        .studio-address-form
          = form.inputs do
            = form.input :studio_id, as: :select, collection: [['None', 0]] + studios.map{|u| [u.name,u.id]}, selected: current_user.studio_id
            = form.inputs for: :artist_info do |ai_form|
              = ai_form.input :studionumber, label: 'Studio #', placeholder: 'e.g. Room 220'
      .pure-u-1-1.pure-u-sm-1-2
        h4 Address
        .studio-address-form
          = form.inputs do
            = form.inputs for: :artist_info do |ai_form|
              = ai_form.input :street
              = ai_form.input :city, placeholder: 'San Francisco'
              = ai_form.input :addr_state, label: 'State', placeholder: 'CA'
              = ai_form.input :zipcode, placeholder: '94110'
    .pure-g
      .pure-u-1-1
        = form.actions do
          = form.submit 'Save Changes', class: "pure-button pure-button-primary"
          = form.submit 'Cancel', class: "pure-button"
