= semantic_form_for([:admin, medium]) do |f|
  = render '/common/form_errors', form: f if medium.errors.full_messages.present?
  = f.inputs do
    = f.input :name
  = f.actions do
    = f.submit :class => "pure-button"

= link_to 'Back to all media', admin_media_path
