.pure-g
  .pure-u-1-1.padded-content
    h1
      | Mediums
      .admin-table__controls
        = link_to new_admin_medium_path, title: 'Add New medium'
          = fa_icon "plus-circle"

  .pure-u-1-1.padded-content
    table.js-data-tables#mediums_index.pure-table.pure-table-striped
      thead
        tr
          th Name
          th data-orderable="false"
      tbody
        - @media.each do |medium|
          tr
            td.name
              = medium.name
            td.admin-controls
              = link_to medium, title: 'Show' do
                = fa_icon 'eye-open'
              = link_to edit_admin_medium_path(medium), title: 'Edit' do
                = fa_icon 'edit'
              = link_to [:admin, medium], title: 'Delete', alt: 'Delete', confirm: 'Are you sure?', method: :delete
                = fa_icon 'remove'
