#open-studios-registration-form.open-studios-modal__container
  .open-studios-modal__header.popup-header
    .open-studios-modal__title.popup-title Register For Open Studios
    .open-studios-modal__close.popup-close
      a href="#" ng-click="closeThisDialog()"
        i.fa.fa-close

  .open-studios-modal__content.popup-text
    p You are registering to participate as an Open Studios artist {{dateRange}}.
    p
      | This means you are committing to:
      ol
        li Hang some art at your studio - {{location}}
        li Be there to receive the public Saturday and Sunday, {{dateRange}} from {{startTime}} to {{endTime}}.
        li Promote your art and your studio’s participation in the event. (We’ll send you tools if you need them)

    p Continue with registration?
    .actions.open-studios-registration-form__actions
      .open-studios-registration-form__action-item
        button.pure-button.button-primary ng-click="acceptRegistration()" Yes
      .open-studios-registration-form__action-item
        button.pure-button.button-secondary ng-click="declineRegistration()" No
      .open-studios-registration-form__action-item
        button.pure-button.button-secondary ng-click="handleHasQuestions()" I have questions
