.pure-g
  .pure-u-1-1.padded-content
    h2.title Internal Email Lists
    = render '/flash_notice_error'

.pure-g
  - @all_lists.each do |key, lst|
    - next if lst.nil?
    .pure-u-1-1.pure-u-md-1-2.pure-u-lg-1-3
      = react_component id: "email-list-manager-#{lst.id}", component:"EmailListManager", props: { list_id: lst.id, title: key.to_s.pluralize.humanize, info: @purpose[key]}
