.pure-g
  .pure-u-1-1.header.padded-content
    h2.title Update site preferences
    = render '/flash_notice_error'
  .pure-u-1-1.padded-content
    = semantic_form_for [:admin, @site_preferences], url: admin_site_preferences_path do |f|
      = render partial: 'common/form_errors', locals: { form: f }
      = f.inputs do
        = f.input :social_media_tags, placeholder: 'e.g. #supertag, #anotherTag', hint: "Tags here will be the first tags shown in the new art email that goes out to all our new art watchers."
      = f.actions do
        .form-controls
          = f.submit class: 'pure-button pure-button-primary'
          = link_to 'Cancel', edit_admin_site_preferences_path, class: 'pure-button'

