app/views/catalog/index.erb
<div id="catalog">
  <% if @preview_reception_html -%>
  <div class="page">
    <div class="section events">
      <div class="header">
      </div>
      <div class="markdown">
        <%= @preview_reception_html %>
      </div>
    </div>
  </div>
  <% end -%>
  <div class="page">
    <div class="header">
    </div>
    <div class="section studios">
      <div class="header">
        <h3>Artists by Studio</h3>
      </div>
      <div class="list">
        <% @studio_order.map{|sid| Studio.find(sid)}.each_with_index do |studio, idx| -%>
        <%   studio_artists = @group_studio_artists[studio.id] -%>
        <div class="entry">
          <div class="title">
            <span class='studioname'><%= studio.name %></span>
            <span class="count"><%= studio_artists.count > 1 ? "(#{studio_artists.count})": ''%></span>
            <br/>
            <span class="address"><%= studio.street %></span>
          </div>
          <ul class="artists">
            <% studio_artists.each_with_index do |artist, idx| -%>
            <li class="<%= ((idx%2)==0) ? 'even':'odd' %>"><%=h artist.fullname %></li>
            <% end -%>
          </ul>
        </div>
        <% end -%>
        <div class="entry">
          <div class="title indy">
            <span class='studioname'>Independent Studios</span>
            <span class="count">(<%= @indy_artists.count %>)</span>
          </div>
          <ul>
            <% @indy_artists.each_with_index do |artist,idx| -%>
            <li class="<%= ((idx%2)==0) ? 'even':'odd' %>"><span class="name"><%= artist.fullname %></span>
              <span class="address"><%= artist.street %></span>
            </li>
            <% end -%>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/catalog/index.haml
#catalog
  :ruby
    data = Hash[@preview_reception_html.select{|k,v| k != :content}.map{|item| ["data-%s" % item[0].to_s, item[1]] }]
  .page
    .section.markdown.editable{data}
      = @preview_reception_html[:content]
  .page
    .header
    .section.studios
      .header
        %h3 Artists by Studio
      .list
        - @studio_order.map{|sid| Studio.find(sid)}.each_with_index do |studio, idx|
          - studio_artists = @group_studio_artists[studio.id]
          .entry
            .title
              %span.studioname
                = studio.name
              %span.count
                = studio_artists.count > 1 ? "(#{studio_artists.count})": ''
              %br
              %span.address
                = studio.street
          %ul.artists
            - studio_artists.each_with_index do |artist, idx|
              %li{:class => ((idx%2)==0) ? 'even':'odd'}
                = artist.fullname
        .entry
          .title.indy
            %span.studioname Independent Studios
            %span.count
              = "(#{@indy_artists.count})"
          %ul
            - @indy_artists.each_with_index do |artist,idx|
              %li{:class => ((idx%2)==0) ? 'even':'odd' }
                %span.name
                  = artist.fullname
                %span.address
                  = artist.street
