.pure-g
  .pure-u-1-1.header.padded-content
    h2.title Add a role
  .pure-u-1-1.padded-content
    = semantic_form_for [:admin,@role] do |f|
      = render '/common/form_errors', :form => f
      = f.inputs do
        = f.input :role, input_html: { autofocus: true }
      = f.actions do
        = f.submit :class => "pure-button"

    .links
      = link_to_icon 'list', admin_roles_path
