.pure-g
  .pure-u-1-1.padded-content.header
    h2.title CMS Document
    = render '/flash_notice_error'
  .pure-u-1-1.padded-content
    p
      | Page:
      '
      = @cms_document.page
    p
      | Section:
      '
      = @cms_document.section
    p.last_update = "Last Updated by: #{@cms_document.user.try(:login) || 'unknown'} on #{@cms_document.updated_at.to_formatted_s(:admin)}"
  .pure-u-1-1.padded-content
    hr
    #processed_markdown.markdown
      = MarkdownService.markdown @cms_document.article
    hr
  .pure-u-1-1.padded-content
    = link_to 'Edit', edit_admin_cms_document_path(@cms_document), class: 'pure-button'
    = link_to 'Back', admin_cms_documents_path, class: 'pure-button'
