/ locals os_event
.pure-g
  .pure-u-1-1.padded-content.js-open-studios-event-editor
    = semantic_form_for [:admin, os_event], multipart: true do |f|
      = render partial: 'common/form_errors', locals: { form: f }
      = f.inputs do
        = f.input :title, placeholder: 'e.g. Spring Open Studios'
        .pure-g
          .pure-u-1-2
            = f.input :start_date, as: :string, placeholder: 'choose a date', input_html: { class: "js-datepicker", value: os_event.start_date.try(:to_s,:pickadate) }
          .pure-u-1-2
            = f.input :end_date, as: :string, placeholder: 'choose a date', input_html: { class: "js-datepicker", value: os_event.end_date.try(:to_s,:pickadate) }
        .pure-g
          .pure-u-1-2
            = f.input :start_time, as: :string, placeholder: 'choose a time', hint: "Something like 12noon or noon or 11a.  This is used for display only (not for date/time math)"
          .pure-u-1-2
            = f.input :end_time, as: :string, placeholder: 'choose a time', hint: "Something like 6p.  This is used for display only (not for date/time math)"
        = f.input :key, placeholder: 'e.g. YYYYMM'
      = f.actions do
        .form-controls
          = f.submit class: 'pure-button pure-button-primary'
          = link_to 'Cancel', admin_open_studios_events_path, class: 'pure-button'

