.pure-g
  .pure-u-1-1.padded-content
    = render partial: '/flash_notice_error'
    h1
      | Open Studios Events
      .admin-table__controls
        = link_to new_admin_open_studios_event_path, title: 'add new open studios date' do
          = fa_icon "plus-circle"
        '
        = link_to clear_cache_admin_open_studios_events_path, title: 'clear os dates cache' do
          = fa_icon "refresh"
  .pure-u-1-1.padded-content
    table.os-events.pure-table.pure-table-striped.os-events__table
      thead
        tr
          th key
          th title
          th start date
          th end date
          th time
          th promoted
          th participants
          th data-orderable="false"
      tbody
        - @os_events.each_with_index do |os_event|
          tr.os-events__table-row
            td.os-events__table-item.os-events__table-item--key = os_event.key
            td.os-events__table-item.os-events__table-item--title = os_event.title
            td.os-events__table-item.os-events__table-item--start = os_event.start_date
            td.os-events__table-item.os-events__table-item--end = os_event.end_date
            td.os-events__table-item.os-events__table-item--time = os_event.time_range
            td.os-events__table-item.os-events__table-item--promoted = boolean_as_checkmark(os_event.promote?)
            td.os-events__table-item.os-events__table-item--participants = os_event.num_participants
            td.admin-controls
              = link_to edit_admin_open_studios_event_path(os_event), title: 'Edit' do
                = fa_icon 'edit'
              = link_to admin_open_studios_event_path(os_event), confirm: 'Are you sure?', method: :delete, title: "Delete" do
                = fa_icon 'remove'
