.pure-g
  .pure-u-1-1.padded-content
    = render partial: '/flash_notice_error'
    h1
      | Open Studios Events
      .admin-table__controls
        = link_to new_admin_open_studios_event_path, title: 'add new open studios date' do
          = fa_icon "plus-circle"
        = link_to clear_cache_admin_open_studios_events_path, title: 'clear os dates cache' do
          = fa_icon "refresh"
  .pure-u-1-1.padded-content
    table.os-events.pure-table.pure-table-striped
      thead
        tr
          th key
          th title
          th start date
          th end date
          th logo?
          th data-orderable="false"
      tbody
        - @os_events.each_with_index do |os_event|
          tr
            td.key = os_event.key
            td.title = os_event.title
            td.start = os_event.start_date
            td.end = os_event.end_date
            td.logo
              - if os_event.logo?
                = link_to os_event.logo.original_filename, os_event.logo.url(:square), target: '_blank'
            td.input-name
              = link_to edit_admin_open_studios_event_path(os_event), title: 'Edit' do
                = fa_icon 'edit'
              = link_to admin_open_studios_event_path(os_event), confirm: 'Are you sure?', method: :delete, title: "Delete" do
                = fa_icon 'remove'
