.pure-g
  .pure-u-1-1.padded-content
    = render partial: '/flash_notice_error'
    h1
      | Open Studios Events
      .admin-table__controls
        = link_to new_admin_open_studios_event_path, title: 'add new open studios date' do
          = fa_icon "plus-circle"
        '
        = link_to clear_cache_admin_open_studios_events_path, title: 'clear os dates cache' do
          = fa_icon "sync-alt"
  .pure-u-1-1.padded-content
    table.os-events.pure-table.pure-table-striped.os-events__table
      thead
        tr
          th key
          th title
          th dates
          th special event dates
          th promoted
          th participants
          th data-orderable="false"
      tbody
        - @os_events.each_with_index do |os_event|
          tr.os-events__table-row
            td.os-events__table-item.os-events__table-item--key = os_event.key
            td.os-events__table-item.os-events__table-item--title = os_event.title
            td.os-events__table-item.os-events__table-item--dates
              .os-events__table-item--dates--item
                = os_event.date_range
              .os-events__table-item--dates--item
                = os_event.time_range
            td.os-events__table-item.os-events__table-item--special-event-dates
              - if os_event.with_special_event?
                .os-events__table-item--dates--item
                  = os_event.special_event_date_range
                .os-events__table-item--dates--item
                  = os_event.special_event_time_range
              - else
                | n/a
            td.os-events__table-item.os-events__table-item--promoted = boolean_as_checkmark(os_event.promote?)
            td.os-events__table-item.os-events__table-item--participants = os_event.num_participants
            td.admin-controls
              = link_to edit_admin_open_studios_event_path(os_event), title: 'Edit' do
                = fa_icon 'edit'
              = link_to admin_open_studios_event_path(os_event), confirm: 'Are you sure?', method: :delete, title: "Delete" do
                = far_icon 'times-circle'
