app/views/art_piece_tags/_tag_list.html.erb
<h4>Popular Tags</h4>
<div id="tag_help" class="help-parent">
  <%= render :partial => '/whatsthis/popup', :locals => { :section => 'tags', :link_text => "what's this?", :parent => 'tag_help', :use_icon => true, :title => "About Popular Tags" } %>
</div>

<div class="tagcloud">
  <% if @freq -%>
  <% @freq.each do |t| -%>
  <%   tid = t["tag"]
       tct = t["ct"]
       (sz, mrg) = TagsHelper.fontsize_from_frequency(tct.to_f)
       tag = @tags.select{ |t| t.id.to_i == tid.to_i }[0]
       if tag == @tag
       match_class = "tagmatch"
       else 
       match_class = ""
       end
       -%>
  <% if tag != nil -%>
  <span class="clouditem <%= match_class %>" style="font-size:<%= sz %>; margin: <%= mrg %>;"><%= link_to tag.safe_name, art_piece_tag_path(tag, :m => @results_mode) %></span>
  <% end -%>
  <% end -%>
  <% end -%>
</div>

app/views/art_piece_tags/_tag_list.html.haml
%h4 Popular Tags
#tag_help.help-parent
  = render '/whatsthis/popup', :section => 'tags', :link_text => "what's this?", :parent => 'tag_help', :use_icon => true, :title => "About Popular Tags"

.tagcloud
  - cloud.tags_for_display.each do |tag|
    = tag
