.pure-g
  .pure-u-1-1.header.padded-content
    h2.title
      = "Tag: "
      span.tag__name = @tag.name
  .pure-u-1-1.pure-u-sm-1-2.pure-u-md-1-3.pure-u-lg-1-4.pure-u-xl-1-5.padded-content
    .pure-g
      .pure-u-1-1.header
        #tag_help.help-parent
          = render '/whatsthis/popup', section: 'tags', link_text: "what's this?", parent: 'tag_help', use_icon: true, title: "About Popular Tags"
        h4.title Tags
    .pure-g
      .pure-u-1-1.tagcloud
        ul
          - @tag_cloud_presenter.each do |tag|
            li class=(@tag_cloud_presenter.current_tag?(tag) ? 'tagmatch' : '')
              span.clouditem
                = link_to tag.safe_name, art_piece_tag_path(tag)
  .pure-u-1-1.pure-u-sm-1-2.pure-u-md-2-3.pure-u-lg-3-4.pure-u-xl-4-5
    .pure-g
      .pure-u-1-1
        = render "/common/pagination", paginator: @paginator
    .pure-g.search-results
      - overrides = %w(pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4).join(" ")
      = render partial: '/artists/art', collection: @paginator.items, as: :art_piece, locals: { class_overrides: overrides, show_os_violator: true}
