.pure-g
  .pure-u-1-1.header.padded-content
    h2.title
      = "Medium:"
      span.medium__name = @medium.name
.pure-g
  .pure-u-1-2.pure-u-sm-1-3.pure-u-lg-1-5.padded-content
    .pure-g
      .pure-u-1-1.header
        h4.title Mediums
    .pure-g
      .pure-u-1-1.tagcloud
        ul
          - @media_cloud.media_for_display.each do |medium|
            li
              span.clouditem
                = link_to medium.name, medium

  .pure-u-1-2.pure-u-sm-2-3.pure-u-lg-4-5
    .pure-g
      .pure-u-1-1
        = render "/common/pagination", :paginator => @paginator
    .pure-g.search-results
      - overrides = %w(pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4).join(" ")
      = render partial: '/artists/art', collection: @paginator.items, as: :art_piece, locals: { class_overrides: overrides }
