= semantic_form_for([:admin,studio]) do |f|
  = render '/common/form_errors', :form => f
  = f.inputs do
    .pure-g
      .pure-u-1-1.pure-u-md-1-2
          = f.input :name
          = f.input :street
          = f.input :cross_street
          = f.input :city, input_html: { value: f.object.city.presence || "San Francisco" }
          = f.input :state, input_html: { value: f.object.state.presence || "CA" }
          = f.input :zipcode, input_html: { value: f.object.zipcode.presence || "94110" }
          = f.input :phone
          = f.input :url
      .pure-u-1-1.pure-u-md-1-2
        - if studio.profile_image?
          .image.block
            h3 Current Photo
            p
              img src=studio.profile_image
        = f.input :photo, as: :file
    .pure-g
      .pure-u-1-1.pure-u-md-1-2
        p
          | Latitude and longitude are automatically computed based on address and
            typically do not need to be changed here.
        p
          |
            If for some reason the map pin is not where you like it, you can update
            these two fields manually.  If address fields (zipcode, city etc) are changed
            in the future the lat/long will be automatically recomputed.
        = f.input :lat, label: "Latitude", input_html: { value: f.object.lat.presence }
        = f.input :lng, label: "Longitude", input_html: { value: f.object.lng.presence }

    .pure-g
      .pure-u-1-1.pure-u-md-1-2
        = f.actions do
          = f.submit :class => 'pure-button pure-button-primary'
