= semantic_form_for([:admin,studio]) do |f|
  = render '/common/form_errors', :form => f
  = render '/flash_notice_error'
  = f.inputs do
    - [:photo, :name, :street, :cross_street, :city, :state, :zip, :phone, :url].each do |field|
      = f.input field

  = f.actions do
    = f.submit :class => 'pure-button pure-button-primary'
