/ expects studios as list of studio presenters
table.js-data-tables.pure-table.pure-table-striped#studios_index
  thead
    tr
      th data-orderable="false" Logo
      th Name
      th Address
      th Cross St
      th #artists (os/all)
      th Website
      th.admin-controls data-orderable="false"
  tbody
    - studios.each do |studio|
      tr
        td.profile-image
          img src=studio.image(:thumb)
        td
          = link_to studio.name, studio_path(studio)
        td = studio.street
        td = studio.cross_street
        td data-order=studio.artists.count
          = [studio.open_studios_artists.count, studio.artists.count].join("/")
        td
          a target="_blank" href=studio.url = studio.url
        td.admin-controls
          .show.btn
            = link_to studio.studio_path, title: 'Show' do
              = fa_icon 'eye'
          .edit.btn
            - if current_user.manages?(studio.studio)
              = link_to edit_admin_studio_path(studio.studio), title: 'Edit' do
                = fa_icon 'edit'
          .remove.btn
            - if current_user.admin? && !(studio.is_a? IndependentStudio)
              = link_to admin_studio_path(studio.studio), method: :delete, confirm: 'Are you sure?', title: 'Remove' do
                = fa_icon 'remove'
