.pure-g
  .pure-u-1-1.padded-content.header
    h2.title Add studio
    = render '/flash_notice_error'
  .pure-u-1-1.padded-content
    = render 'form', :studio => @studio

    = link_to 'All Studios', studios_path
