.pure-g
  .pure-u-1-1.padded-content.header.artist-admin-header
    h2.title
      = (@user.artist? ? "Artist: " : "Fan: ") + (@user.name.presence || @user.login)
      - if @user.artist?
        = link_to edit_admin_artist_path(@user), class: "artist-admin-header-edit-link", title:"edit artist"
          i.fa.fa-icon.fa-pencil


.pure-g
  .pure-u-1-2.padded-content
    .admin-user__profile-info.info-block
      table.table.admin-user__profile-table.admin-user__show-table
        tr.admin-user__profile-table__row.is-section-start
          td Username
          td = @user.login
        tr.admin-user__profile-table__row
          td Email
          td = @user.email
        tr.admin-user__profile-table__row
          td First Name
          td = @user.firstname
        tr.admin-user__profile-table__row
          td Last Name
          td = @user.lastname
        tr.admin-user__profile-table__row
          td Nom de Plume
          td = @user.nomdeplume
        tr.admin-user__profile-table__row
          td Phone
          td = @user.phone_for_display
        tr.admin-user__profile-table__row.is-section-end
          td Link To Artist
          td = link_to artist_url(@user), artist_url(@user)
        - if @user.artist?
          tr.admin-user__profile-table__row.is-section-start
            td Studio
            td = (@user.studio.try(:name) || "Indy")
          tr.admin-user__profile-table__row.is-section-end
            td Studio #
            td = @user.studionumber
          tr.admin-user__profile-table__row.is-section-start.is-section-end
            td Address
            td = @user.address

        - ArtistPresenter.keyed_links.each.with_index do |key,idx|
          - classes = [ ((idx==0) ? 'is-section-start': '') ]
          - classes << ((idx==(ArtistPresenter.keyed_links.size - 1)) ? 'is-section-end': '')
          tr.admin-user__profile-table__row class=classes.compact.join(' ')
            td = key
            td = @user.send(key).presence || "none"
        tr.admin-user__profile-table__row.is-section-start
          td Since
          td = @user.member_since
        tr.admin-user__profile-table__row
          td Last Login
          td = @user.last_login
        tr.admin-user__profile-table__row
          td Activation Date
          td = @user.activation_date
    - if current_open_studios.available? && @user.artist? && @user.doing_open_studios?
      .admin-user__os-info.info-block
        h3 = "Open Studios Participant Information for #{current_open_studios.date_range_with_year}"
        = render partial: "open_studios_participation", locals: { open_studios_participant: @user.current_open_studios_participant }

  - if @user.artist?
    .pure-u-1-2.padded-content
      .info-block.info-block--profile
        - if @user.profile_image?
          h4 Profile Picture
          - url = @user.profile_image
          .image
            img.pure-img src=url
          .url = url
        - else
          h4 No profile picture
        = semantic_form_for :artist, method: :patch, url: admin_artist_path(@user) do |form|
          = form.inputs do
            .pure-g
              .pure-u-1-1.pure-u-sm-1-2
                = form.input :photo, as: :file, class: 'required', hint: "Your profile image should be a JPEG, GIF or PNG file and must not be more than 1MB."
          .pure-g
            .pure-u-1-1.pure-u-sm-1-2
              = form.actions do
                = form.submit 'Upload', class: 'pure-button button-large pure-button-primary'
                = form.submit 'Cancel', class: 'pure-button button-large'
      .info-block.info-block--representative-piece
        - if @user.art?
          h4
            = "Representative piece: " + @user.representative_piece.title
          - url = @user.representative_piece.image(:original)
          .image
            img.pure-img src=url
          .url = url
        - else
          h4 No art here
    .pure-u-1-2.padded-content
      - if @current_open_studios.available?
        .featured-snippet.mod-facebook.info-block
          h4
            = link_to Conf.social_links['facebook']
              .info-block-icon.fa-ico-invert.fa.fa-facebook
            | For Facebook
          .instructions
            p
              | Check for <span class="info-block-instructions-callout">#{@user.login}</span> and
              |  <span class="info-block-instructions-callout">#{@user.full_name}</span> on
              '
              = link_to "facebook", "https://www.facebook.com/search/top/?q=#{@user.full_name}", target: '_blank'
              '
              | and see if you can find their handle.
              - if @user.facebook?
                | We think it might be
                '
                = link_to @user.facebook_handle, @user.facebook
                '
                | based on their MAU profile.
            p ALSO: tag the artist in the photo

          .content
            = render "featured_on_facebook", artist: @user, current_open_studios: @current_open_studios
    .pure-u-1-2.padded-content
      - if @current_open_studios.available?
        .featured-snippet.mod-instagram.info-block
          h4
            = link_to Conf.social_links['instagram']
              .info-block-icon.fa.fa-ico-invert.fa-instagram
            | For Instagram

          .instructions
            p
              | Check for <span class="info-block-instructions-callout">#{@user.login}</span> and
              |  <span class="info-block-instructions-callout">#{@user.full_name}</span> on
              '
              = link_to 'instagram', "http://instagram.com/explore/tags/sfmau", target: '_blank'
              '
              | and see if you can find their handle.
            - if @user.instagram?
              .hint
                | We think it might be
                '
                = link_to @user.instagram_handle, @user.instagram
                '
                | based on their MAU profile.
          .content
            = render "featured_on_instagram", artist: @user, current_open_studios: @current_open_studios
