spec/javascripts/fixtures/hideable_multi_rows_div.html.haml
#hideable_multi_row_divs
  %fieldset.hiders
    %input#check_published{:type => 'checkbox', :value => 'published'}
    %input#check_past{:type => 'checkbox', :value => 'past'}
    %input#check_future{:type => 'checkbox', :value => 'future'}
  .items
    .item.published.past
    .item.published.future
    .item.published.past
    .item.unpublished.past
    .item.unpublished.future
      

spec/javascripts/fixtures/hideable_multi_rows_div.html
<div id='hideable_multi_row_divs'>
  <fieldset class='hiders'>
    <input id='check_published' type='checkbox' value='published'>
    <input id='check_past' type='checkbox' value='past'>
    <input id='check_future' type='checkbox' value='future'>
  </fieldset>
  <div class='items'>
    <div class='item published past'></div>
    <div class='item published future'></div>
    <div class='item published past'></div>
    <div class='item unpublished past'></div>
    <div class='item unpublished future'></div>
  </div>
</div>
