spec/javascripts/fixtures/hideable_rows_div.html.haml
#hideable_row_divs
  %fieldset.hiders
    %input#check_one{:type => 'checkbox', :value => 'one'}
    %input#check_two{:type => 'checkbox', :value => 'two'}
    %input#check_three{:type => 'checkbox', :value => 'three'}
  .items
    .item.one
    .item.two
    .item.three
    .item.two

spec/javascripts/fixtures/hideable_rows_div.html
<div id='hideable_row_divs'>
  <fieldset class='hiders'>
    <input id='check_one' type='checkbox' value='one'>
    <input id='check_two' type='checkbox' value='two'>
    <input id='check_three' type='checkbox' value='three'>
  </fieldset>
  <div class='items'>
    <div class='item one'></div>
    <div class='item two'></div>
    <div class='item three'></div>
    <div class='item two'></div>
  </div>
</div>
