.pure-g.react-styleguide-page
  .pure-u-1-1.padded-content.header
    h2.title React Components/Styleguide
  .pure-u-1-1.padded-content
    .pure-g
      .pure-u-1-1
        h3 Mailer
    .pure-g
      .pure-u-1-1
        table.pure-table
          thead
            tr
              th Component
              th Code Sample
          tbody
            tr
              td
                = react_component id: 'mailer', component: "Mailer", props: {text: 'prompt an email to mau'}
              td
                pre
                  code
                    | = react_component id: 'mailer', component: "Mailer", props: {text: 'prompt an email to mau'}
            tr
              td
                = react_component id: 'mailer2', component: "Mailer", props: {text: 'Email feedback@www.missionartists.org with the subject "my question"', subject: "my question", domain: "www.missionartists.org", name: "feedback" }
              td
                pre
                  code
                    | = react_component id: 'mailer2', component: "Mailer", props: {
                        text: 'Email feedback@www.missionartists.org with the subject "my question"',
                        subject: "my question",
                        domain: "www.missionartists.org",
                        name: "feedback" }
            tr
              td
                = react_component id: 'mailer', component: "Mailer", wrapper_tag: "h2", props: {text: 'with wrapper_tag h2'}
              td
                pre
                  code
                    | = react_component id: 'mailer', component: "Mailer", wrapper_tag: "h2", props: {text: 'with wrapper_tag h2'}

  .pure-u-1-1.padded-content
    .pure-g
      .pure-u-1-1
        h3 Welcome
    .pure-g
      .pure-u-1-1
        table.pure-table
          thead
            tr
              th Component
              th Code Sample
          tbody
            tr
              td
                = react_component id: 'welcome', component: "Welcome", props: {message: "Here's your secret message"}
              td
                pre
                  code
                    | = react_component id: 'welcome', component: "Welcome", props: {message: "Here's your secret message"}

  .pure-u-1-1.padded-content
    .pure-g
      .pure-u-1-1
        h3 CreditsModal
    .pure-g
      .pure-u-1-1
        table.pure-table
          thead
            tr
              th Component
              th Code Sample
          tbody
            tr
              td
                p Not including here. It should not be shared and is only built for the main app because it depends on application styling/classnames.
              td
                pre
                  code
                    | = react_component id: 'credits-modal', component: "CreditsModal",
                      props: {version: "1.0 Premiere Version"}
