.pure-g
  .pure-u-1-1.padded-content.test-content
    h2 Test Pages
    ul
      - ['map', 'social_icons', 'flash_test', 'qr', 'react_styleguide'].each do |e|
        li
          a href="/admin/tests/#{e}" = e.titleize
