.pure-g
  .pure-u-1-1.padded-content.test-content
    h2 Test Pages
    ul
      -  ['map', 'social_icons', 'markdown', 'flash_test', 'qr'].each do |e|
        li
          a href="/admin/tests/#{e}" = e.titleize
