- nav_presenter = AdminNavigation.new(current_user)
events-notification-bell
#admin_nav
  .container.admin-nav__body
    .handle
      = fa_icon 'cog'

    .link-section.main
      = link_to admin_path, title: 'Admin Dashboard' do
        = fa_icon('dashboard')
        span.icon-with-text< dashboard
    ul.link-groups
      - nav_presenter.links.each do |sxn, entries|
        li
          - if sxn
            .admin_nav__title #{sxn}
          ul.link-section
            - entries.each do |key, opts|
              li
                = link_to opts[:display], opts[:link]
