- flash.each do |k,msg|
  - next unless [:error, :notice, :info, :debug, :danger].include? k.to_sym
  - if msg.present?
    - clz = "flash flash__#{k}"
    - pfx = "Oops: " if k.to_sym == :error
    div(class=clz)
      = pfx
      - msg.split(/\n/).each do |line|
        = line
        br
      i.fa.fa-icon.fa-times-circle.js-flash__close.flash__close
