app/views/_login_header_bar.html.haml
%script{:type => 'text/javascript'}
  var authenticityToken  = encodeURIComponent('#{form_authenticity_token}')

- if logged_in? 
  - if current_user.is_special?
    = render :partial => '/admin_header'
  #logout
    =# spans go in reverse order because they all float right
    %span.navitem.last
      = link_to "log out", logout_path, { :title => "Log out", :class => "lkdark" } 
    %span.navitem.logout-nav
      hello,  
      %a.lkdark{:href => user_path(current_user)} #{current_user.login}
    .clear
- else
  #login_toplink
    = link_to "log in",  login_path,  { :title => "log in", :class => "lkdark" }
    = "|"
    = link_to "sign up", signup_path, { :title => "create an account", :class => "lkdark" }

app/views/_login_header_bar.html.erb
<script type="text/javascript">
  var authenticityToken  = encodeURIComponent('<%= form_authenticity_token %>')
</script>
<% if logged_in? %>
<div id="logout">
  <%# spans go in reverse order because they all float right %>
  <span class="navitem last">
    <%= link_to "log out", logout_path, { :title => "Log out", :class => "lkdark" }  %> 
  </span>
  <span class="logout-nav navitem">hello, 
    <% if current_artist %>
    <a class="lkdark" href="<%=h artist_path(current_artist) %>"><%=h current_artist.login %></a>
    <% else %>
    <%=h current_user.login %>
    <% end %>
  </span>
  <% if current_user.is_admin? %>
  <%= render :partial => '/admin_header' %>
  <% end %>
  <div class="clear"></div>
</div>
<% else %>
<div id="login_toplink"  ><%= link_to "log in",  login_path,  { :title => "log in", :class => "lkdark" } %> |
  <%= link_to "sign up", signup_path, { :title => "create an account", :class => "lkdark" } %>
</div>
<% end %>       
