form.mailchimp-form name="MailchimpSubscriptionForm" ng-controller="MailchimpSubscriptionCtrl"
  .r ng-hide="mailchimp.result === 'success'"
  input class="hidden" type="hidden" ng-model="mailchimp.username" ng-init="mailchimp.username='missionartistsunited'"
  input class="hidden" type="hidden" ng-model="mailchimp.dc" ng-init="mailchimp.dc='us2'"
  input class="hidden" type="hidden" ng-model="mailchimp.u" ng-init="mailchimp.u='a10070c7a519efbd75c4136a2'"
  input class="hidden" type="hidden" ng-model="mailchimp.id" ng-init="mailchimp.id='23d68b070e'"

  fieldset.inputs
    ol
      li.string.input.stringish.optional
        label for="fname" First Name
        input type="text" name="fname" ng-model="mailchimp.FNAME" placeholder="e.g. Leonardo" autofocus="true"
      li.string.input.stringish.optional
        label for="lname" Last Name
        input type="text" name="lname" ng-model="mailchimp.LNAME" placeholder="e.g. DaVinci"
      li.string.input.stringish.optional
        label for="email" Email
        input type="email" name="email" ng-model="mailchimp.EMAIL" placeholder="e.g. leo.da.vinci@example.com" required=''
  fieldset.actions
    ol
      li
        button.pure-button.button-secondary ng-disabled="MailchimpSubscriptionForm.$invalid" ng-click="addSubscription(mailchimp)" Join

  .error-msg ng-show="mailchimp.result === 'error'" ng-cloak=''
    span ng-bind-html="mailchimp.errorMessage"

  .success-msg ng-show="mailchimp.result === 'success'" ng-cloak=''
    span ng-bind-html="mailchimp.successMessage"
