app/views/_osswitch.html.haml
- if Conf.oslive
  .map-os-switch
    %form#map_osswitcher{:action => ''}
      - if os_only
        %input#map_cb{:name => 'all', :type => 'checkbox', :checked => 'checked'}
      - else
        %input#map_cb{:name => 'osonly', :type => 'checkbox'}
      %label{:for => "map_cb"} (showing only open studios artists)

app/views/_osswitch.html.erb
<!--
<div class="map-os-switch">
  <form id="map_osswitcher" action="">
    <% params.each do |k,v| -%>
    <% if !['osonly','all'].include? k -%>
    <input name="<%= k %>" id="<%= k %>" type="hidden" value="<%= v %>"/>
    <% end -%>
    <% end -%>
    <% if [1,'on','true'].include? @os_only -%>
    <input name="all" id="map_cb" type="checkbox" checked="checked"></input>
    <% else -%>
    <input name="osonly" id="map_cb" type="checkbox"></input>
    <% end -%>
    (showing only open studios artists)
  </form>
</div>
-->
