/ expects studio as studio_presenter
.pure-g
  .pure-u-1-1.studio-profile
    section.studio__image
      .image style=background_image_style(studio.image)
    section.studio__studio
      .body
        .studio-name
          = link_to studio.name, studio.studio_path
          .studio-address
            = studio.street
            '
            = link_to studio.map_link, title: :map do
              i.fa.fa-map-marker
            - if studio.cross_street
              .studio--cross-street @ #{studio.cross_street}

            .studio-city #{studio.city}
            - if studio.phone?
              .studio-phone #{studio.formatted_phone}
        .info
          .studio__website
            = link_to studio.url, studio.url
          .population
            = studio.artists_count_label
          .os_population
            = studio.open_studios_artists_count_label
    - if studio.open_studios_artists?
      section.studio__open-studios-banner
        = link_to open_studios_path do
          .os-violator.with-image
            img.pure-img src=image_path('os_violator_studios.svg')
