/ expects artist
.artist-card class=class_overrides
  = link_to artist_path(artist), title: artist.get_name(escape: true)
    - if artist.doing_open_studios?
      .os-violator title="Open Studios Participant!"
    .image style=background_image_style(artist.representative_piece.image)
  .desc
    .name
      span.byline> by
      = artist.full_name
