/ expects artist
.artist-card class=class_overrides
  = link_to artist_path(artist), title: artist.get_name(true)
    - if artist.doing_open_studios?
      .os-violator title="Open Studios Participant!"
    .image(style="background-image: url(#{artist.representative_piece.get_path(:medium)});")
  .desc
    .name
      span.byline> by
      = artist.full_name
