.pure-g.sticky-header
  .pure-u-1-1.header.padded-content.bordered-header>
    h2.title Studios

.studios.pure-g.alpha.omega
  = render partial: 'studio_thumb', collection: @studios.studios, locals: { classes: %w(pure-u-1-1 pure-u-sm-1-3 pure-u-md-1-4 pure-u-lg-1-5) }
