app/views/studios/index.html.haml
%table.tbl-content
  = render :partial => "/twocol_top"
  %tr
    %td.lcol{:colspan => 2}
      = render :partial => 'studio_list'
    %td.vstripe
    %td.rcol{:colspan => 2}
      #studio_page
        = render :partial => 'view_switcher'
        = render :partial => '/flash_notice_error'
        = render :partial => 'thumbs', :locals => {:studios => (@studios_by_count || @studios) }
  = render :partial => '/twocol_bottom'

app/views/studios/index.html.erb
<table class="tbl-content" cellpadding="0" cellspacing="0">
  <%= render :partial => "/twocol_top" %> 
  <tr>
    <td class="lcol"  colspan='2'>
      <%= render :partial => 'studio_list' %>
    </td>
    <td class="vstripe"><img class="page-height-spacer" src="/images/bg-5px.png"/></td>
    <td class="rcol" colspan='2'>
      <div id="studio_page">
	<% if flash[:error] %>
	<div class="error-msg">
	  <%= flash[:error] %>
	</div>
	<% end %>
	<%= render :partial => 'thumbs', :locals => { :studios => @studios } %>
      </div>
    </td>
  </tr>
  <%= render :partial => '/twocol_bottom' %>
</table>
