app/views/studios/show.html.haml
%table.tbl-content
  %tr
    %td.lcol{ :colspan => 2 }
      = render 'studio_list', :studios => @studios, :selected_studio => @studio
    %td.vstripe
    %td.rcol{ :colspan => 2 }
      #studio_page
        .studio-info
          .studio-img
            %img.profile{ :src => @studio.image }
          %h4 #{@studio.name}
          = render '/flash_notice_error'
          %div
            .address
              = @studio.street_with_cross
              - if !@studio.indy?
                %span.lkmap
                  \(
                  = link_to 'map', @studio.map_link, :target => '_blank'
                  \)
            .city #{@studio.city}
            .url
              - if @studio.url.present?
                = link_to @studio.display_url, @studio.url
            - if @studio.phone.present?
              .phone #{@studio.formatted_phone}
          .clear
          / pushes thumbnails below the floating img
        .clear
        .artists
          .div-left Artists:
          - if @studio.has_artists_with_art?
            = render '/artists/thumbs',:artists => @studio.artists_with_art, :params => { :cols => 5 }
          - if @studio.has_artists_without_art?
            .studio-memberlist
              - if @studio.has_artists_with_art?
                More:
              = @studio.artists_without_art.map{|a| link_to(a.get_name, a )}.join(", ").html_safe

app/views/studios/show.html.erb
<table class="tbl-content" cellpadding="0" cellspacing="0">
  <tr>
    <td class="lcol"  colspan='2'>
      <%= render :partial => 'studio_list' %>
    </td>
    <td class="vstripe"></td>
    <td class="rcol" colspan='2'>
      <div id="studio_page">
	<div class="studio-info">
	  <div class="studio-img">
	  <% if @studio.profile_image? -%>
	  <img class="profile" src="<%= @studio.get_profile_image('small') %>" />
	  <% else -%>
	  <img class="profile" src="/images/default-studio.png" width="200" />
	  <% end -%>
	  </div>
	  <h4><%= @studio.name %></h4>
          <%= render :partial => '/flash_notice_error' %>
	  <div>
	    <div class="address">
              <%= @studio.street %>
              <% if @studio.cross_street -%>
              <%= "(@ #{@studio.cross_street})" %>
              <% end -%>
	      <% if @studio.id > 0 -%>
	      <span class="lkmap">(<%= link_to 'map', @studio.map_link, { :target => "_blank" } %>)</span>
	      <% end -%>
	    </div>
	    <div><%= @studio.city %></div>
	    <div class="url">
	      <% if @studio.url -%>
               <%= link_to @studio.url.gsub('http://',''), @studio.url %>
	      <% end -%>
	    </div>
            <% unless @studio.phone.blank? -%>
            <div class="phone">
	      <%= @studio.formatted_phone %>
            </div>
            <% end -%>
	  </div>
	  <div class="clear"><!-- pushes thumbnails below the floating img --></div>
	</div>
	<div class="clear"><!-- pushes thumbnails below the floating img --></div>
	<div><!-- leave here to avoid collapsing margins -->
	  <% if @artists.present? %>
	  <div class="div-left">Artists:</div>
	  <%= render :partial => '/artists/thumbs', :locals => { :artists => @artists, :params => { :cols => 5 }} %>
	  <% end -%>
	  <% if @other_artists.length > 0 -%>
	  <div class="studio-memberlist">
	    <% if @pieces and @pieces.length > 0 %>More<% end %>
	    Artists:
	    <%= @other_artists.map{|a| link_to(a.get_name, a )}.join(", ").html_safe %>
	  </div>
	  <% end -%>
	</div>
      </div>
    </td>
  </tr>
</table>
