.pure-g.sticky-header
  .pure-u-1-1.header.padded-content
    h2.title
      | Studio:
      '
      span.studio__name = @studio.name
.pure-g.alpha.omega
  .pure-u-1-1.pure-u-sm-1-3.pure-u-md-1-4.pure-u-lg-1-5#about
    = render "studios/about", studio: @studio
  .pure-u-1-1.pure-u-sm-2-3.pure-u-md-3-4.pure-u-lg-4-5#art.padded-content
    .pure-g.alpha
      .pure-u-1-1
        section.studio_artists
          .header Artists
      - if @studio.artists_with_art?
        = render partial: 'artist', collection: @studio.artists_with_art, locals: { class_overrides: %(pure-u-1-1 pure-u-md-1-2 pure-u-lg-1-3 pure-u-xl-1-4) }
      - if @studio.artists_without_art?
        .pure-u-1-1.pure-u-md-1-2.pure-u-lg-1-3.pure-u-xl-1-4
          .studio-memberlist
            h4 More Artists:
            ul
              - @studio.artists_without_art.map{|a| link_to(a.get_name, a )}.each do |link|
                li
                  = link.html_safe
