/ expects revision string to be passed in
.fine-print-links
  ul
    li
      = link_to "about", about_path
    li
      = react_component id:"notify-mau", component:"NotifyMauDialog", wrapper_tag: "span", props: { note_type: "feedback", link_text: "feedback", email: current_user.try(:email), link_classes: "fine-print-links__feedback"}

    li
      = link_to "privacy", privacy_path
    li
      = link_to "contact", contact_path
    li
      = react_component id: 'credits-modal', component: "CreditsModal", props: {version: revision}
