/ expects revision string to be passed in
.fine-print-links
  ul
    li
      = link_to "about", about_path
    li
      = feedback_link "feedback"
    li
      = link_to "privacy", privacy_path
    li
      = link_to "contact", contact_path
    li
      = react_component id: 'credits-modal', component: "CreditsModal", props: {version: revision}
