.nav.nav-tabs
  - user_nav = UserNavigation.new(current_user)
  .js-nav-mobile.nav-mobile.nav-icon title="menu"
    = fa_icon "bars"
  section.nav-section
    .tab.search.js-in-page-search.nav-icon title="search"
      a href="/search" title="search"
        = fa_icon "search"
        .text< search

  section.nav-section
    ul.tabs.tabs__nav
      li.tab
        a href=artists_path title="artists" artists a-z
      li.tab
        a href=studios_path title="group studios" studios

  section.nav-section.open-studios
    ul.tabs.tabs__nav
      li.tab
        a href=open_studios_path title="open studios #{open_studios_nav_title}"
          = open_studios_nav_title

        a.nav-secondary-link href=open_studios_path  title ="open studios #{open_studios_nav_title}" open studios

        - if user_nav.remind_for_open_studios_register?
          a.nav-secondary-link--emphasis href=register_for_current_open_studios_artists_path title = "register for open studios"
            = "register now!"

  - if logged_in?
    section.nav-section.users
      ul.tabs.tabs__nav
        li.tab.active
          ul.dropdown
            == print_html_list("dropdown-nav", user_nav)
  - else
    section.nav-section.signin-nav
      ul.signin__links.tabs
        li.tab
          = link_to login_path,  { title: "sign in" } do
            .text sign in
            .nav-icon.fa.fa-sign-in
        li.tab
          = link_to signup_path, { title: "create an account" } do
            .text sign up
            .nav-icon.fa.fa-user

  .tab-content.nav-mobile
    .js-close.nav-mobile__close
      = fa_icon "times"
    ul.tab-panel
      li.nav-mobile__title
        a href=artists_path title="artists" artists a-z
    ul.tab-panel
      li.nav-mobile__title
        a href=studios_path title="group studios" studios
    ul.tab-panel
      li.nav-mobile__title
        a href=search_path title="search" search
    ul.tab-panel#open-studios
      li.nav-mobile__title
        a href=open_studios_path title="open studios #{open_studios_nav_title}" = open_studios_nav_title

    - if logged_in?
      ul.tab-panel.signin__links
        == print_html_list("leaf", user_nav)
    - else logged_in?
      ul.tab-panel.signout__links
        li.nav-mobile__title
          a href=login_path title="sign in" sign in
        li.nav-mobile__title
          a href=signup_path title="sign up" sign up
