#social-links
  .pure-g
    .pure-u-1
      ruby:
        icons = [[ "facebook", "http://www.facebook.com/MissionArtists" ],
                 [ "twitter", "http://www.twitter.com/sfmau" ],
                 [ "pinterest", "http://pinterest.com/mausf/" ],
                 [ "instagram", "https://instagram.com/explore/tags/sfmau/"] ]
      - icons.each do |key,src|
        a href=src rel="external" target="_blank" title=key.humanize
          = social_icon(key)
