doctype html
html
  head
    = render '/extra_html_head'
    = render '/title'
    javascript:
      var authenticityToken  = encodeURIComponent("#{form_authenticity_token}");
    = csrf_meta_tags
    = stylesheet_pack_tag 'admin'
    = javascript_pack_tag 'admin'
  - body_class = application_body_class(@current_controller, @body_classes)
  body.admin class=([@browser_as_class, body_class].join " ")
    #layout ng-app='MauAdminApp'
      = render '/admin/admin_nav', revision: @revision
      = yield
