doctype html
html lang='en'
  head
    = render '/extra_html_head'
    = render '/title'
    = csrf_meta_tags
    = vite_javascript_tag 'admin'

  - body_class = application_body_class(@current_controller, @body_classes)
  body.admin class=([@browser_as_class, body_class].join " ")
    #layout
      = render '/admin/admin_nav', revision: @revision
      = yield
javascript:
  document.addEventListener('DOMContentLoaded', function () {
    new MAU.MauDatatables().setupDataTables("body.admin .js-data-tables");
  });
