doctype html
html
  head
    = render '/extra_html_head'
    = render '/title'
    = stylesheet_link_tag 'application'
    = csrf_meta_tags

    javascript:
      var authenticityToken = encodeURIComponent("#{form_authenticity_token}");
      var MAU = window.MAU = window.MAU || {};
      MAU.versionString = '#{@revision}';

  - classes = [@browser_as_class, controller_name, action_name].join(" ")
  body class=classes ng-app="MauApp"
    - unless browser.modern?
      = render '/old_browser_warning'
    = render '/noscript_msg'
    - if current_user.try(:special?)
      = render '/admin_header'
    .body-highlight
    .container

      .sidenav
        .sidenav__main
          a.brand href=root_path title="Mission Artists"
            .sidebar-logo title="Mission Artists"
          = render '/navigation'
          .push
        .sidenav__footer
          .back-to-top title="Back to top"
            = link_to '#', title: 'Back to top' do
              = fa_icon 'arrow-up', class: 'fa-ico-invert'
          = render '/common/social_links'
          = render '/common/footer_links'

      .main-container.js-main-container
        = render '/flash_notice_error'
        = yield

  = javascript_include_tag "application"
  = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"
  = render '/ganalytics'
  = render '/footer_javascripts'
