doctype html
html
  head
    = render '/extra_html_head'
    = render '/title'
    = csrf_meta_tags

    javascript:
      window = window || {}
      window['__env'] = "#{Rails.env}";

    = stylesheet_pack_tag 'application'
    = javascript_pack_tag "application"

  - classes = [@browser_as_class, controller_name, action_name].join(" ")
  body class=classes ng-app="MauApp"
    - unless supported_browser?
      = render '/old_browser_warning'
    = render '/noscript_msg'
    - if current_user.try(:special?)
      = render '/admin_header'
    .body-highlight
    .container

      .sidenav
        .sidenav__main
          a.brand href=root_path title="Mission Artists"
            .sidebar-logo title="Mission Artists" class="#{Date.today.month == 6 ? 'sidebar-logo--pride' : ''}"
          = render '/navigation'
          .push
        .sidenav__footer
          .back-to-top title="Back to top"
            = link_to '#', title: 'Back to top' do
              = fa_icon 'arrow-up', class: 'fa-ico-invert'
          = render '/common/social_links'
          = render '/common/footer_links', revision: @revision

      .main-container.js-main-container
        = render '/flash_notice_error'
        = yield
    javascript:
      jQuery( () => {
        new MAU.BackToTop('.back-to-top')
        jQuery('.js-help').each( function(_, el) {
          new MAU.WhatsThisPopup(el);
        });
      })

  = render '/ganalytics'
  = render '/footer_javascripts'
