doctype html
html lang='en'
  head
    = render '/extra_html_head'
    = render '/title'
    = render '/common/ganalytics'
    = csrf_meta_tags

    javascript:
      window = window || {}
      window['__env'] = "#{Rails.env}";

    = vite_client_tag
    = vite_javascript_tag 'application'

  - classes = [@browser_as_class, controller_name, action_name].join(" ")
  body class=classes
    = render '/common/gtagmanager'
    - unless supported_browser?
      = render '/old_browser_warning'
    = render '/noscript_msg'
    - if current_user.try(:special?)
      = render '/admin_header'
    .body-highlight
    - if @notifications.present?
      .notifications
        = render partial: :notifications, collection: @notifications
    .container
      aside.sidenav
        .sidenav__main
          a.brand href=root_path title="Mission Artists"
            .sidebar-logo title="Mission Artists" class="#{Date.today.month == 6 ? 'sidebar-logo--pride' : ''}"
          = render '/common/navigation', { open_studios_active: @open_studios_active }
          .push
        .sidenav__footer
          .back-to-top title="Back to top"
            = link_to '#', title: 'Back to top' do
              = fa_icon 'arrow-up', class: 'fa-ico-invert'
          = render '/common/social_links'
          = render '/common/footer_links', revision: @revision

      main.main-container.js-main-container
        = render '/flash_notice_error'
        = yield
    javascript:
      document.addEventListener('DOMContentLoaded', function() {
        new MAU.BackToTop('.back-to-top')
        Array.from(document.getElementsByClassName("js-help")).forEach( function(el) {
          new MAU.WhatsThisPopup(el);
        });
      });

  = render '/common/footer_javascripts'
