app/views/layouts/mau-admin.haml
!!! 5
%html
  %head
    = render :partial => '/extra_html_head'
    = render :partial => '/title'
    = render :partial => '/common/stylesheets'
    = render :partial => '/common/ganalytics'
    = render :partial => '/common/javascripts'
    = javascript_include_tag "thirdparty/flotr/0.2.0/flotr"
    = stylesheet_link_tag 'mau-admin'

  %body.admin{:class => @browser_as_class}
    - if browser.ie6? || browser.ie7?
      = render :partial => '/ie7_warning'
    = render :partial => '/noscript_msg'
    .wrapper
      = render :partial => '/login_header_bar'
      #container
        = render :partial => '/header_bar'
        .hstripe
        = render :partial => '/content', :locals => { :cols => 1 }
        .hstripe
        = render :partial => '/common/footer'
  %script Feedback.init();
  = render :partial => '/common/footer_javascripts'

app/views/layouts/mau-admin.erb
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<%= render :partial => '/extra_html_head' %>
	<%= render :partial => '/title' %>
	<%= render :partial => '/stylesheets' %>
        <%= render :partial => '/javascripts' %>
        <%= javascript_include_tag "flotr/0.2.0/flotr" %>
        <%= javascript_include_tag "mau_admin" %>
    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/mau-admin.css" />
   </head>
  <body class="<%= @browser_as_class %> admin">
    <% if @_ie7 -%>
    <%= render :partial => '/ie7_warning' %>
    <% end -%>
    <%= render :partial => '/noscript_msg' %>
    <div>
    <%= render :partial => '/login_header_bar' %>
    <div id="container">
      <%= render :partial => '/header_bar' %>
      <div class="hstripe"></div>
      <%= render :partial => '/content', :locals => { :cols => 1 } %>
      <div class="hstripe"></div>    
      <%= render :partial => '/footer' %>
    </div>      
    </div>
  </body>
	<script type="text/javascript">Feedback.init()</script>
</html>		
