doctype html
html lang='en'
  head
    = render '/extra_html_head'
    = render '/common/ganalytics'

    title Mission Artists - Open Studios

    = csrf_meta_tags

    javascript:
      window = window || {}
      window['__env'] = "#{Rails.env}";

    = vite_client_tag
    = vite_javascript_tag 'application'

  - classes = [@browser_as_class, controller_name, action_name].join(" ")
  body class=classes id="open_studios_subdomain__layout"
    = render '/common/gtagmanager'
    - unless supported_browser?
      = render '/old_browser_warning'
    = render '/noscript_msg'
    .body-highlight
    .container

      = render '/open_studios_subdomain/container_header'
      .main-container.js-main-container
        = render '/flash_notice_error'
        = yield
  = render '/common/footer_javascripts'
