doctype html
html
  head
    = render '/extra_html_head'

    title Mission Artists - Virtual Open Stuios

    = csrf_meta_tags

    javascript:
      window = window || {}
      window['__env'] = "#{Rails.env}";

    = stylesheet_packs_with_chunks_tag 'application'
    = javascript_packs_with_chunks_tag 'application'

  - classes = [@browser_as_class, controller_name, action_name].join(" ")
  body class=classes id="open_studios_subdomain__layout" ng-app="MauApp"
    - unless supported_browser?
      = render '/old_browser_warning'
    = render '/noscript_msg'
    .body-highlight
    .container

      = render '/open_studios_subdomain/container_header'
      .main-container.js-main-container
        = render '/flash_notice_error'
        = yield

  = render partial: '/common/ganalytics', locals: { key: Conf.subdomain_ga_key }
  = render '/common/footer_javascripts'
